Apps/Audiotica.Shared/App.xaml

<Application
    x:Class="Audiotica.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica"
    xmlns:common="using:Audiotica.Core.Common"
    RequestedTheme="Dark">
    <Application.Resources>
        <vm:ViewModelLocator xmlns:vm="using:Audiotica.ViewModel"
                             x:Key="Locator" />
        <common:VisibilityConverter x:Key="VisibilityConverter" />
        <common:VisibilityConverter x:Key="ReverseVisibilityConverter" Reverse="True" />
        <common:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter" />
        <common:EmptyListToVisibilityConverter x:Key="ReverseEmptyListToVisibilityConverter" Reverse="True" />
        <common:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <common:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <common:BoolToOppositeConverter x:Key="BoolToOppositeConverter" />
        <common:TimespanToDoubleConverter x:Key="TimespanToDoubleConverter" />
        <common:TimespanToStringConverter x:Key="TimespanToStringConverter" />
        <common:UpperCaseConverter x:Key="UpperCaseConverter" />
        <common:NotEmptyToStringConverter x:Key="DashNotEmptyToStringConverter" NotEmptyText="-" />
        <common:CountToPluralConverter x:Key="SongToPluralConverter" x:Uid="CountSong" SingularText="song"
                                       PluralText="songs" />
        <common:CountToPluralConverter x:Key="AlbumToPluralConverter" x:Uid="CountAlbumName" SingularText="album"
                                       PluralText="albums" />

        <Style x:Key="AppFrame" TargetType="Frame">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <Setter Property="ContentTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <ContinuumNavigationTransitionInfo />
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Frame">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SubtleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Segoe WP Light" />
            <Setter Property="Foreground" Value="#89FFFFFF" />
        </Style>

        <Style x:Key="AppBarButtonWithShadowStyle" TargetType="AppBarButton">
            <Setter Property="Foreground"
                    Value="{ThemeResource AppBarItemForegroundThemeBrush}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <StackPanel x:Name="LayoutRoot"
                                    Background="Transparent" Width="80">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize" />
                                    <VisualState x:Name="Compact">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Visibility"
                                                Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Width"
                                                Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0" Value="48" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Stroke"
                                                Storyboard.TargetName="Ellipse">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource AppBarItemForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource AppBarItemPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Stroke"
                                                Storyboard.TargetName="Ellipse">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid HorizontalAlignment="Center" Height="38.5"
                                  Margin="0,12,0,4" Width="38.5">
                                <Ellipse x:Name="Ellipse" Height="38.5"
                                         Stroke="{ThemeResource AppBarItemForegroundThemeBrush}"
                                         StrokeThickness="2.5"
                                         UseLayoutRounding="False" Width="38.5"
                                         Fill="#7F000000" />
                                <Grid x:Name="ContentRoot"
                                      Background="Transparent">
                                    <ContentPresenter x:Name="Content"
                                                      AutomationProperties.AccessibilityView="Raw"
                                                      Content="{TemplateBinding Icon}"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch" />
                                </Grid>
                            </Grid>
                            <TextBlock x:Name="TextLabel"
                                       Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                                       FontSize="9.5"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Margin="0,0,0,10.5"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{TemplateBinding Label}"
                                       Width="70.5" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Pivot">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="TitleContentControl" Margin="15,38,15,0"
                                            Content="{TemplateBinding Title}" FontSize="26" FontWeight="Bold" />
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center"
                                          HorizontalSnapPointsType="MandatorySingle"
                                          HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}"
                                          Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                          VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled"
                                          VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch"
                                          ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <PivotHeaderPanel x:Name="Header">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0" />
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0" />
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="PivotHeaderTemplate">
            <TextBlock Text="{Binding}" FontSize="20" FontFamily="Global User Interface" Margin="0,5,0,0" />
        </DataTemplate>

        <DataTemplate x:Key="SimilarLastArtistDataTemplate">
            <Grid Height="150" Margin="0,0,0,10" Background="{StaticResource PhoneAccentBrush}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding MainImage.Largest}"
                                    AlignmentY="Top" />
                    </Grid.Background>
                </Grid>
                <Grid Background="#BF000000" VerticalAlignment="Bottom">
                    <TextBlock TextTrimming="CharacterEllipsis" Margin="10,5" FontSize="22"
                               Text="{Binding Name}" HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LastAlbumDataTemplate">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Background="{StaticResource PhoneAccentBrush}">
                    <Image VerticalAlignment="Top" Width="175" Height="175" Source="{Binding Images.Largest}" />
                </Grid>
                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,5,0,0" Text="{Binding Name}" FontSize="22"
                               FontFamily="Global User Interface" TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Text="{Binding ArtistName}" FontSize="12" FontWeight="Thin"
                               Foreground="#89FFFFFF" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LastTrackDataTemplate">
            <StackPanel Margin="0,0,0,15">
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="22" FontFamily="Global User Interface"
                           TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                <TextBlock FontSize="16" FontWeight="Thin" Foreground="#89FFFFFF"
                           TextTrimming="CharacterEllipsis" TextWrapping="Wrap">
                    <Run Text="{Binding ArtistName}" />
                    <Run Text="{Binding AlbumName, Converter={StaticResource DashNotEmptyToStringConverter}}" />
                    <Run Text="{Binding AlbumName}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SpotifyTrackDataTemplate">
           <local:SpotifyTrackViewer />
        </DataTemplate>
        <DataTemplate x:Key="SpotifyTrackNoAlbumDataTemplate">
            <StackPanel Margin="0,0,0,15">
                <TextBlock Text="{Binding Name}" FontSize="22" TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                <TextBlock Text="{Binding Artist.Name}" FontSize="16" FontWeight="Thin" Foreground="#89FFFFFF"
                           TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SpotifyAlbumDataTemplate">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Top" Background="{StaticResource PhoneAccentBrush}">
                    <Image Width="175" Height="175" Source="{Binding Images[0].Url}" Stretch="UniformToFill" />
                </Grid>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Margin="0,5,0,0" Text="{Binding Name}" FontSize="22"
                               FontFamily="Global User Interface"
                               TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="PlainButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed"
                                                          To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation
                                                    Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver"
                                                          To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation
                                                    Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed"
                                                          To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation
                                                    Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation
                                                Storyboard.TargetName="Grid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="Grid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0.5" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="False" />
            <Setter Property="Margin" Value="{ThemeResource ListViewItemMargin}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="OuterContainer" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ContentScaleTransform" />
                            </Border.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="TiltContainer" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="TiltContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckboxPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="CheckboxTiltContainer" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource CheckBoxPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="contentPresenter" />
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource CheckBoxDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="SelectedBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="SelectedEarmark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="SelectedGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="CheckGlyph" />
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedCheckMark" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="CheckGlyph" />
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedCheckMark" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable" />
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="PlaceholderTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="PlaceholderRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MultiSelectStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="ListMultiSelect" GeneratedDuration="0:0:0.15"
                                                          To="NoMultiSelect" />
                                        <VisualTransition From="NoMultiSelect" GeneratedDuration="0:0:0.15"
                                                          To="ListMultiSelect" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoMultiSelect" />
                                    <VisualState x:Name="ListMultiSelect">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X"
                                                             Storyboard.TargetName="CheckboxContainerTranslateTransform" />
                                            <DoubleAnimation Duration="0"
                                                             To="{ThemeResource ListViewItemContentTranslateX}"
                                                             Storyboard.TargetProperty="X"
                                                             Storyboard.TargetName="ContentBorderTranslateTransform" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="GridMultiSelect">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedBorder" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderModeStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="ReorderEnabled" GeneratedDuration="00:00:00.2"
                                                          To="ReorderDisabled" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="ReorderEnabled">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation Storyboard.TargetName="OuterContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Reorderable">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX"
                                                                           Storyboard.TargetName="ContentScaleTransform">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY"
                                                                           Storyboard.TargetName="ContentScaleTransform">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReorderDisabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoReorderHint" />
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Bottom"
                                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                    Storyboard.TargetName="ReorderHintContent" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Right"
                                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                    Storyboard.TargetName="ReorderHintContent" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Top" ToOffset="0"
                                                                    Storyboard.TargetName="ReorderHintContent" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Left" ToOffset="0"
                                                                    Storyboard.TargetName="ReorderHintContent" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Border x:Name="CheckboxTiltContainer" HorizontalAlignment="Left"
                                        Margin="{ThemeResource ListViewItemMultiselectCheckBoxMargin}"
                                        VerticalAlignment="Top">
                                    <Border x:Name="CheckboxOuterContainer">
                                        <Border.Clip>
                                            <RectangleGeometry Rect="0,0,25.5,25.5" />
                                        </Border.Clip>
                                        <Grid x:Name="CheckboxContainer">
                                            <Grid.RenderTransform>
                                                <TranslateTransform x:Name="CheckboxContainerTranslateTransform"
                                                                    X="{ThemeResource ListViewItemContentOffsetX}" />
                                            </Grid.RenderTransform>
                                            <Rectangle x:Name="NormalRectangle"
                                                       Fill="{ThemeResource CheckBoxBackgroundThemeBrush}"
                                                       Height="25.5" Stroke="{ThemeResource CheckBoxBorderThemeBrush}"
                                                       StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}"
                                                       Width="25.5" />
                                            <Path x:Name="CheckGlyph"
                                                  Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
                                                  Fill="{ThemeResource CheckBoxForegroundThemeBrush}"
                                                  FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="17"
                                                  IsHitTestVisible="False" Opacity="0" Stretch="Fill"
                                                  StrokeThickness="2.5" StrokeLineJoin="Round"
                                                  VerticalAlignment="Center" Width="18.5" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="ContentContainer">
                                    <Border x:Name="TiltContainer">
                                        <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}">
                                            <Border.RenderTransform>
                                                <TranslateTransform x:Name="ContentBorderTranslateTransform" />
                                            </Border.RenderTransform>
                                            <Grid>
                                                <ContentPresenter x:Name="contentPresenter"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                  Content="{TemplateBinding Content}"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  VerticalAlignment="Stretch"
                                                                  HorizontalAlignment="Stretch" />
                                                <TextBlock x:Name="PlaceholderTextBlock"
                                                           AutomationProperties.AccessibilityView="Raw"
                                                           Foreground="{x:Null}" IsHitTestVisible="False"
                                                           Margin="{TemplateBinding Padding}" Opacity="0" Text="Xg" />
                                                <Rectangle x:Name="PlaceholderRect"
                                                           Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                           IsHitTestVisible="False" Visibility="Collapsed" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Border>
                                <Border x:Name="SelectedBorder"
                                        BorderBrush="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                                        BorderThickness="{ThemeResource GridViewItemMultiselectBorderThickness}"
                                        IsHitTestVisible="False" Opacity="0">
                                    <Grid x:Name="SelectedCheckMark" HorizontalAlignment="Right" Height="34"
                                          Opacity="0" VerticalAlignment="Top" Width="34">
                                        <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z"
                                              Fill="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                                              Stretch="Fill" />
                                        <Path x:Name="SelectedGlyph"
                                              Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
                                              Fill="{ThemeResource ListViewItemCheckThemeBrush}"
                                              FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="14.5"
                                              Margin="0,1,1,0" Stretch="Fill" VerticalAlignment="Top" Width="17" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="IsSwipeEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                        <AddDeleteThemeTransition />
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <ItemsPresenter FooterTransitions="{TemplateBinding FooterTransitions}"
                                            FooterTemplate="{TemplateBinding FooterTemplate}"
                                            Footer="{TemplateBinding Footer}"
                                            HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                            Header="{TemplateBinding Header}"
                                            HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WhiteIndeterminateProgressStyle" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{ThemeResource ProgressBarForegroundThemeBrush}" />
            <Setter Property="Background" Value="{ThemeResource ProgressBarBackgroundThemeBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ProgressBarBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ProgressBarBorderThemeThickness}" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="MinHeight" Value="{ThemeResource ProgressBarThemeMinHeight}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="ProgressBarRectangleStyle" TargetType="Rectangle">
                                    <Setter Property="Width"
                                            Value="{ThemeResource ProgressBarIndeterminateRectagleThemeSize}" />
                                    <Setter Property="Height"
                                            Value="{ThemeResource ProgressBarIndeterminateRectagleThemeSize}" />
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Updating" To="Determinate">
                                            <Storyboard>
                                                <RepositionThemeAnimation
                                                    FromHorizontalOffset="{Binding TemplateSettings.IndicatorLengthDelta, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Storyboard.TargetName="ProgressBarIndicator" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Paused" To="Determinate">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.25" To="1"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="ProgressBarIndicator" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Indeterminate">
                                            <Storyboard>
                                                <FadeInThemeAnimation Storyboard.TargetName="EllipseGrid" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Determinate">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HighContrastBtmAccentBar" />
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HighContrastRitAccentBar" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Updating" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Duration="0:0:3.917"
                                                             From="{Binding TemplateSettings.ContainerAnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                             To="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                             Storyboard.TargetName="EllipseGrid" />
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                Storyboard.TargetName="E1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" Exponent="16" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1"
                                                                      Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                                      Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseIn" Exponent="16" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3"
                                                                      Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                Storyboard.TargetName="E2">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" Exponent="16" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.167"
                                                                      Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.167"
                                                                      Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseIn" Exponent="16" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.167"
                                                                      Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                Storyboard.TargetName="E3">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" Exponent="16" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.333"
                                                                      Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.333"
                                                                      Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseIn" Exponent="16" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.333"
                                                                      Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                Storyboard.TargetName="E4">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" Exponent="16" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5"
                                                                      Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.5"
                                                                      Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseIn" Exponent="16" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.5"
                                                                      Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                Storyboard.TargetName="E5">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" Exponent="16" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.667"
                                                                      Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.667"
                                                                      Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseIn" Exponent="16" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.667"
                                                                      Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                Storyboard.TargetName="B1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-40" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="80" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                Storyboard.TargetName="B2">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-40" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="80" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                Storyboard.TargetName="B3">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-40" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="80" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                Storyboard.TargetName="B4">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-40" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="80" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                Storyboard.TargetName="B5">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-40" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="80" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="EllipseGrid" />
                                            <FadeOutThemeAnimation Storyboard.TargetName="DeterminateRoot" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="DeterminateRoot" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="E1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="E2">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="E3">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="E4">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="E5">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Error">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="ProgressBarIndicator">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Paused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25" To="0.5"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="ProgressBarIndicator" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="EllipseGrid" Opacity="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RenderTransform>
                                    <TranslateTransform />
                                </Grid.RenderTransform>
                                <Border x:Name="B1" Grid.Column="8" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TranslateTransform />
                                    </Border.RenderTransform>
                                    <Rectangle x:Name="E1" Fill="White" RenderTransformOrigin="0.5,0.5"
                                               Style="{ThemeResource ProgressBarRectangleStyle}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Border>
                                <Rectangle Grid.Column="7"
                                           Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Border x:Name="B2" Grid.Column="6" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TranslateTransform />
                                    </Border.RenderTransform>
                                    <Rectangle x:Name="E2" Fill="White" RenderTransformOrigin="0.5,0.5"
                                               Style="{ThemeResource ProgressBarRectangleStyle}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Border>
                                <Rectangle Grid.Column="5"
                                           Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Border x:Name="B3" Grid.Column="4" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TranslateTransform />
                                    </Border.RenderTransform>
                                    <Rectangle x:Name="E3" Fill="White" RenderTransformOrigin="0.5,0.5"
                                               Style="{ThemeResource ProgressBarRectangleStyle}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Border>
                                <Rectangle Grid.Column="3"
                                           Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Border x:Name="B4" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TranslateTransform />
                                    </Border.RenderTransform>
                                    <Rectangle x:Name="E4" Fill="White" RenderTransformOrigin="0.5,0.5"
                                               Style="{ThemeResource ProgressBarRectangleStyle}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Border>
                                <Rectangle Grid.Column="1"
                                           Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Border x:Name="B5" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TranslateTransform />
                                    </Border.RenderTransform>
                                    <Rectangle x:Name="E5" Fill="White" RenderTransformOrigin="0.5,0.5"
                                               Style="{ThemeResource ProgressBarRectangleStyle}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Border>
                            </Grid>
                            <Rectangle x:Name="HighContrastBtmAccentBar"
                                       Fill="{ThemeResource ProgressBarHighContrastAccentBarThemeBrush}" Height="0.8"
                                       Opacity="0" VerticalAlignment="Bottom" />
                            <Rectangle x:Name="HighContrastRitAccentBar"
                                       Fill="{ThemeResource ProgressBarHighContrastAccentBarThemeBrush}"
                                       HorizontalAlignment="Right" Opacity="0" Width="0.8" />
                            <Border x:Name="DeterminateRoot" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" MinHeight="{TemplateBinding MinHeight}">
                                <Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>