Apps/Audiotica.Shared/SongViewer.xaml

<UserControl
    x:Class="Audiotica.SongViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Name="Page"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,0,0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Holding">
                    <local:ShowFlyoutAction />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Uid="MenuItemAddTo" Text="Add to" Click="AddToMenuFlyoutItem_OnClick">
                        <FlyoutBase.AttachedFlyout>
                            <ListPickerFlyout x:Name="Picker"
                                              DisplayMemberPath="Name"
                                              ItemsSource="{Binding AddableTo}" ItemsPicked="Picker_OnItemsPicked">
                            </ListPickerFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <local:ShowFlyoutAction />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="MenuItemDelete" Text="Delete"
                                    Foreground="Red" Click="DeleteMenuFlyoutItem_OnClick"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontSize="22"
                           FontFamily="Global User Interface" TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                <TextBlock FontSize="16" FontWeight="Thin"
                           Foreground="#89FFFFFF" TextTrimming="CharacterEllipsis"
                           Margin="0,-5,0,0" TextWrapping="Wrap">
                    <Run Text="{Binding Artist.Name}" />
                    <Run Text="-" />
                    <Run Text="{Binding Album.Name}" />
                </TextBlock>
            </StackPanel>
            <Grid Grid.Column="1"
                  Visibility="{Binding SongState, Converter={StaticResource NoneSongStateConverter}}">
                <AppBarButton Icon="Download" IsCompact="True" Margin="0,-5,0,0" Click="DownloadButtonBase_OnClick" />
            </Grid>
            <Grid Grid.Column="1"
                  Visibility="{Binding SongState, Converter={StaticResource DownloadingSongStateConverter}}">
                <AppBarButton Icon="Cancel" IsCompact="True" Margin="0,-5,0,0" Click="CancelButtonBase_OnClick" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Visibility="{Binding SongState, Converter={StaticResource DownloadingSongStateConverter}}"
              Margin="0,10,0,0">
            <ProgressBar Value="{Binding Download.BytesReceived, Mode=TwoWay}"
                         Maximum="{Binding Download.BytesToReceive, Mode=TwoWay}" />
        </Grid>
    </Grid>
</UserControl>