Apps/Audiotica.Shared/SongViewer.xaml

<UserControl
    x:Class="Audiotica.SongViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Name="Page"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,0,0,15">
        <Grid.Resources>
            <local:BoolOpacityConverter x:Name="ReverseBoolOpacityConverter" IsReverse="True" />
            <local:SongStateConverter x:Key="DownloadingSongStateConverter" SongState="Downloading" />
            <local:SongStateConverter x:Key="NoneSongStateConverter" SongState="None" />
            <local:SongStateConverter x:Key="MatchingSongStateConverter" SongState="Matching" />
            <local:SongStateConverter x:Key="NoMatchSongStateConverter" SongState="NoMatch" />
        </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="RootGrid" Holding="Song_OnHolding">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Opened="MenuFlyout_Opened">
                        <MenuFlyoutItem x:Name="AddToOption" Text="Add to Queue..." Click="MenuFlyoutItem_Click" />
                        <MenuFlyoutItem x:Name="AddToPlaylistOption" Text="Add to Playlist..." Click="AddToMenuFlyoutItem_OnClick" />
                        <MenuFlyoutItem x:Name="DeleteOption" x:Uid="MenuItemDelete" Text="Delete"
                                    Foreground="Red" Click="DeleteMenuFlyoutItem_OnClick" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            <StackPanel Opacity="{Binding IsMatched, Converter={StaticResource ReverseBoolOpacityConverter}}">
                    <TextBlock x:Name="SongNameTextBlock"
                           FontSize="22"
                           FontFamily="Global User Interface" TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                    <TextBlock x:Name="ArtistAlbumNameTextBlock"
                           FontSize="16" FontWeight="Thin"
                           Foreground="#89FFFFFF" TextTrimming="CharacterEllipsis"
                           Margin="0,-5,0,0" TextWrapping="Wrap" />
                </StackPanel>
                <Grid x:Name="DownloadOptionGrid" Grid.Column="1">
                    <Grid
                  Visibility="{Binding SongState, Converter={StaticResource NoneSongStateConverter}}">
                        <AppBarButton Icon="Download" IsCompact="True" Margin="0,-5,0,0" Click="DownloadButtonBase_OnClick" />
                    </Grid>
                    <Grid
                  Visibility="{Binding SongState, Converter={StaticResource DownloadingSongStateConverter}}">
                        <AppBarButton Icon="Cancel" IsCompact="True" Margin="0,-5,0,0" Click="CancelButtonBase_OnClick" />
                    </Grid>
                </Grid>
            <Grid
                Grid.Column="1" Visibility="{Binding SongState, Converter={StaticResource NoMatchSongStateConverter}}">
                <AppBarButton Icon="Find" IsCompact="True" Margin="0,-5,0,0" Click="ManualMatchButtonBase_OnClick" />
            </Grid>
        </Grid>
            <Grid Grid.Row="1" Visibility="{Binding SongState, Converter={StaticResource MatchingSongStateConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ProgressBar
                         IsIndeterminate="{Binding IsMatched, Converter={StaticResource BoolToOppositeConverter}}" />
            <TextBlock Grid.Row="1" Text="Finding audio for song..." FontSize="16" FontWeight="Thin"
                           Foreground="#89FFFFFF" />
            </Grid>
        <TextBlock Grid.Row="1" Visibility="{Binding SongState, Converter={StaticResource NoMatchSongStateConverter}}"  Text="Couldn't find mp3 for song." FontSize="16" FontWeight="Thin"
                           Foreground="Red" />
        <Grid x:Name="DownloadProgressGrid" Grid.Row="1">
                <Grid
                Visibility="{Binding SongState, Converter={StaticResource DownloadingSongStateConverter}}"
                Margin="0,10,0,0">
                    <ProgressBar Value="{Binding Download.BytesReceived, Mode=TwoWay}"
                             Maximum="{Binding Download.BytesToReceive, Mode=TwoWay}" />
                </Grid>
            </Grid>
    </Grid>
</UserControl>