Windows/Audiotica.Windows/App.xaml

<common:BootStrapper
    x:Class="Audiotica.Windows.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Audiotica.Windows.Common"
    xmlns:viewModels="using:Audiotica.Windows.ViewModels"
    xmlns:converters="using:Audiotica.Windows.Tools.Converters"
    xmlns:controls="using:Audiotica.Windows.Controls">
    <common:BootStrapper.Resources>
        <ResourceDictionary>
            <viewModels:ViewModelLocator x:Key="ViewModelLocator" />

            <converters:VisibilityConverter x:Key="VisibilityConverter" />
            <converters:VisibilityConverter x:Key="ReverseVisibilityConverter" Reverse="True" />
            <converters:PercentageConverter x:Key="PercentageConverter" />
            <converters:TrackStatusConverter x:Key="NotSavingStatusConverter" DesiredStatus="Saving" NotDesired="True" />
            
            <SolidColorBrush x:Name="SubtleTextBrush" Color="{ThemeResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Name="OddRowBackgroundBrush" Color="{ThemeResource SystemChromeLowColor}" />

            <Thickness x:Key="MobileStatusBarMargin">0, 26, 0, 0</Thickness>
            <Thickness x:Key="PagePadding">10, 5, 10, 0</Thickness>
            <Thickness x:Key="PageMobilePadding">10, 0</Thickness>

            <DataTemplate x:Key="TrackTemplate">
                <controls:TrackViewer IsSelected="{Binding Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>

            <DataTemplate x:Key="TrackNarrowTemplate">
                <Grid Margin="0,15">
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource TitleTextBlockStyle}" />
                        <TextBlock Text="{Binding Artists}"
                                   Style="{StaticResource SubtleTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="WebSongTemplate">
                <Grid Margin="0,15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,10,0" />
                        <TextBlock Grid.Column="1" Text="{Binding Artists[0].Name}"
                                   Style="{StaticResource SubtleTextBlockStyle}" Margin="0,0,10,0" />
                        <TextBlock Grid.Column="2" Text="{Binding Album.Title}"
                                   Style="{StaticResource SubtleTextBlockStyle}" Margin="0,0,10,0" />
                        <TextBlock Grid.Column="3" Text="{Binding Album.ReleasedDate.Year}"
                                   Style="{StaticResource SubtleTextBlockStyle}" />
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="WebSongNarrowTemplate">
                <Grid Margin="0,15">
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource TitleTextBlockStyle}" />
                        <TextBlock Text="{Binding Artists[0].Name}"
                                   Style="{StaticResource SubtleTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/Styles/ControlStyles.xaml" />
                <ResourceDictionary Source="/Styles/SplitViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </common:BootStrapper.Resources>
</common:BootStrapper>