Windows/Audiotica.Windows/App.xaml

<common:BootStrapper
    x:Class="Audiotica.Windows.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Audiotica.Windows.Common"
    xmlns:viewModels="using:Audiotica.Windows.ViewModels"
    xmlns:converters="using:Audiotica.Windows.Tools.Converters"
    xmlns:controls="using:Audiotica.Windows.Controls"
    xmlns:dataTemplates="using:Audiotica.Windows.DataTemplates"
    xmlns:tools="using:Audiotica.Windows.Tools">
    <common:BootStrapper.Resources>
        <ResourceDictionary>
            <viewModels:ViewModelLocator x:Key="ViewModelLocator" />

            <SolidColorBrush x:Key="SystemChromeLowBrush" Color="{ThemeResource SystemChromeLowColor}" />

            <converters:TrackStatusConverter x:Name="MatchingVisibilityConverter" DesiredStatus="Matching" />
            <converters:TrackStatusConverter x:Name="NoMatchVisibilityConverter" DesiredStatus="NoMatch" />
            <converters:TrackTypeConverter x:Name="StreamingVisibilityConverter" DesiredStatus="Stream" />
            
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
            <converters:VisibilityConverter x:Key="ReverseVisibilityConverter" Reverse="True" />
            <converters:PercentageConverter x:Key="PercentageConverter" />
            <converters:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter" />
            <converters:EmptyListToVisibilityConverter x:Key="ReverseEmptyListToVisibilityConverter" Reverse="True" />
            <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
            <converters:UpperCaseConverter x:Key="UpperCaseConverter" />

            <SolidColorBrush x:Name="SubtleTextBrush" Color="{ThemeResource SystemBaseMediumColor}" />

            <Thickness x:Key="MobileStatusBarThickness">0, 26, 0, 0</Thickness>
            <Thickness x:Key="PageThickness">30, 20, 30, 0</Thickness>
            <Thickness x:Key="PageMobileThickness">10, 0</Thickness>
            <Thickness x:Key="PageMobileStatusBarThickness">10, 26, 10, 0</Thickness>

            <ResourceDictionary.MergedDictionaries>
                <dataTemplates:LibraryDictionary />
                <ResourceDictionary Source="/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/Styles/ControlStyles.xaml" />
                <ResourceDictionary Source="/Styles/SplitViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </common:BootStrapper.Resources>
</common:BootStrapper>