Windows/Audiotica.Windows/App.xaml

<common:BootStrapper
    x:Class="Audiotica.Windows.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Audiotica.Windows.Common"
    xmlns:viewModels="using:Audiotica.Windows.ViewModels"
    xmlns:converters="using:Audiotica.Windows.Tools.Converters"
    xmlns:controls="using:Audiotica.Windows.Controls"
    xmlns:dataTemplates="using:Audiotica.Windows.DataTemplates"
    xmlns:tools="using:Audiotica.Windows.Tools">
    <common:BootStrapper.Resources>
        <ResourceDictionary>
            <viewModels:ViewModelLocator x:Key="ViewModelLocator" />

            <SolidColorBrush x:Key="SystemChromeLowBrush" Color="{ThemeResource SystemChromeLowColor}" />

            <converters:TrackStatusToContentConverter x:Name="TrackMatchingOpacityConverter" DesiredStatus="Matching">
                <converters:TrackStatusToContentConverter.TrueContent>
                    <x:Double>.2</x:Double>
                </converters:TrackStatusToContentConverter.TrueContent>
                <converters:TrackStatusToContentConverter.FalseContent>
                    <x:Double>1</x:Double>
                </converters:TrackStatusToContentConverter.FalseContent>
            </converters:TrackStatusToContentConverter>
            <converters:TrackStatusConverter x:Name="MatchingVisibilityConverter" DesiredStatus="Matching" />
            <converters:TrackStatusConverter x:Name="NoMatchVisibilityConverter" DesiredStatus="NoMatch" />
            <converters:TrackStatusConverter x:Name="DownloadingVisibilityConverter" DesiredStatus="Downloading" />
            <converters:TrackTypeConverter x:Name="StreamingVisibilityConverter" DesiredType="Stream" />

            <converters:VisibilityConverter x:Key="VisibilityConverter" />
            <converters:VisibilityConverter x:Key="ReverseVisibilityConverter" Reverse="True" />
            <converters:PercentageConverter x:Key="PercentageConverter" />
            <converters:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter" />
            <converters:EmptyListToVisibilityConverter x:Key="ReverseEmptyListToVisibilityConverter" Reverse="True" />
            <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
            <converters:UpperCaseConverter x:Key="UpperCaseConverter" />
            <converters:UniformSpacingConverter x:Key="UniformSpacingConverter" />

            <SolidColorBrush x:Name="SubtleTextBrush" Color="{ThemeResource SystemBaseMediumColor}" />

            <!--Thickness for page-->
            <Thickness x:Key="PageThickness">30, 26</Thickness>
            <!--Padding for page on mobile-->
            <Thickness x:Key="MobilePageThickness">18, 26</Thickness>
            
            <!--Thickness for top/bottom only-->
            <Thickness x:Key="TopBottomThickness">0, 26</Thickness>


            <Thickness x:Key="PageTopSideThickness">30, 26, 30, 0</Thickness>
            <Thickness x:Key="PageSideThickness">30, 0</Thickness>
            <Thickness x:Key="MobilePageTopSideThickness">18, 26, 18, 0</Thickness>
            <Thickness x:Key="MobilePageSideThickness">18, 0</Thickness>

            <Thickness x:Key="MobileStatusBarThickness">0, 26, 0, 0</Thickness>

            <ResourceDictionary.MergedDictionaries>
                <dataTemplates:LibraryDictionary />
                <ResourceDictionary Source="/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/Styles/ControlStyles.xaml" />
                <ResourceDictionary Source="/Styles/SplitViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </common:BootStrapper.Resources>
</common:BootStrapper>