Windows/Audiotica.Windows/Shell.xaml

<Page
    x:Class="Audiotica.Windows.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows"
    xmlns:views="using:Audiotica.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="{Binding AppSettings.Theme, Converter={StaticResource IntToThemeConverter}}"
    mc:Ignorable="d">

    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <SplitView x:Name="ShellSplitView" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource SplitViewTextBlockStyle}" />
                            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <!-- hamburger -->
                            <RadioButton Checked="DontCheck" Command="{Binding MenuCommand}"
                                     Style="{StaticResource SplitViewRadioButtonStyle}">
                                <RadioButton.Tag>
                                    <TextBlock Text="{StaticResource MenuButtonIconText}"
                                           FontSize="{StaticResource SplitViewLargeNavFontSize}" />
                                </RadioButton.Tag>
                            </RadioButton>

                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel x:Name="RadioButtonContainer" Grid.Row="1">

                        <!-- albums -->
                        <RadioButton Command="{Binding NavCommand}" Content="Albums" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:AlbumsPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource MusicAlbumTextBlockStyle}" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- artists -->
                        <RadioButton Command="{Binding NavCommand}" Content="Artists" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:ArtistsPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource MusicArtistTextBlockStyle}" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- songs -->
                        <RadioButton Command="{Binding NavCommand}" Content="Songs" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:SongsPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource MusicInCollectionTextBlockStyle}" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- search -->
                        <RadioButton Command="{Binding NavCommand}" Content="Search" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:SearchPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource SearchTextBlockStyle}" />
                            </RadioButton.Tag>
                        </RadioButton>


                        <!-- explore -->
                        <RadioButton Command="{Binding NavCommand}" Content="Explore" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:ExplorePage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource ExploreTextBlockStyle}" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- now playing -->
                        <RadioButton Command="{Binding NavCommand}" Content="Now playing" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:NowPlayingPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource NowPlayingTextBlockStyle}" />
                            </RadioButton.Tag>
                        </RadioButton>

                    </StackPanel>

                    <StackPanel Grid.Row="2" VerticalAlignment="Bottom">

                        <!-- ~1~ TODO: feedback @1@
                    <RadioButton Command="{Binding NavCommand}" Content="Send feedback" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <local:NavType Type="views:WelcomePage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="" />
                        </RadioButton.Tag>
                    </RadioButton>-->

                        <!-- about -->
                        <RadioButton Command="{Binding NavCommand}" Content="About" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:AboutPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- settings -->
                        <RadioButton Command="{Binding NavCommand}" Content="Settings" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:SettingsPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource SettingsTextBlockStyle}" />
                            </RadioButton.Tag>
                        </RadioButton>

                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <Grid Grid.Row="1" Background="{ThemeResource SplitViewBackgroundBrush}" Height="48" Visibility="{x:Bind ViewModel.PlaybackDuration, Mode=OneWay, Converter={StaticResource ZeroToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource PlainButtonStyle}">
                <Button.Flyout>
                    <Flyout Opened="LyricsFlyout_OnOpened" Closed="LyricsFlyoutBase_OnClosed">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}"/>
                                <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}"/>
                                <Setter Property="Padding" Value="{ThemeResource FlyoutContentThemePadding}"/>
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="FlyoutPresenter">
                                            <Border Height="300" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid Width="250" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ProgressBar IsIndeterminate="{x:Bind IsLyricsLoading, Mode=OneWay}" Visibility="{x:Bind IsLyricsLoading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
                            <TextBlock Grid.Row="1" Text="{x:Bind LyricsText, Mode=OneWay}" TextAlignment="Center" TextWrapping="Wrap" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal" Margin="5" Width="200">
                    <Image Width="38" Height="38" Source="{x:Bind ViewModel.CurrentQueueTrack.Track.ArtworkUri, Mode=OneWay, Converter={StaticResource ImageSourceConverter}}" Stretch="UniformToFill" Margin="0,0,2,0" />
                    <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind ViewModel.CurrentQueueTrack.Track.Title, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{x:Bind ViewModel.CurrentQueueTrack.Track.Artists, Mode=OneWay}" Style="{StaticResource BaseSmallTextBlockStyle}" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </StackPanel>
            </Button>
            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BaseSmallTextBlockStyle}" TextLineBounds="Tight" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind ViewModel.PlaybackPositionText, Mode=OneWay}" VerticalAlignment="Center" />
                <Slider Margin="10,0,10,0" Grid.Column="1" IsThumbToolTipEnabled="False" VerticalAlignment="Center" Value="{x:Bind ViewModel.PlaybackPosition, Mode=TwoWay}" Maximum="{x:Bind ViewModel.PlaybackDuration, Mode=OneWay}" />
                <TextBlock Style="{StaticResource BaseSmallTextBlockStyle}" TextLineBounds="Tight" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Grid.Column="2" Text="{x:Bind ViewModel.PlaybackDurationText, Mode=OneWay}" VerticalAlignment="Center" />
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <AppBarButton Icon="Previous" IsCompact="True" Command="{x:Bind ViewModel.PrevCommand}" />
                <AppBarButton Icon="{x:Bind ViewModel.PlayPauseIcon, Mode=OneWay}" IsCompact="True" Command="{x:Bind ViewModel.PlayPauseCommand}"/>
                <AppBarButton Icon="Next" IsCompact="True" Command="{x:Bind ViewModel.NextCommand}" />
                <AppBarToggleButton Icon="Shuffle" IsCompact="True" IsEnabled="False" />
                <AppBarToggleButton Icon="Sync" IsCompact="True" IsEnabled="False" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>