Windows/Audiotica.Windows/Shell.xaml

<Page
    x:Class="Audiotica.Windows.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Audiotica.Windows.Controls"
    xmlns:views="using:Audiotica.Windows.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:ModalDialog IsModal="{x:Bind IsBusy, Mode=OneWay}">
            <controls:ModalDialog.Content>
                <Grid x:Name="RootLayout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:HamburgerMenu x:Name="BurgerMenu" 
                                            HamburgerBackground="{ThemeResource SystemControlForegroundAccentBrush}"
                                            SecondarySeparator="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                            NavAreaBackground="{ThemeResource SplitViewBackgroundBrush}"
                                            HamburgerForeground="{ThemeResource SplitViewForegroundBrush}"
                                            NavButtonForeground="{ThemeResource SplitViewForegroundBrush}"
                                            NavButtonCheckedBackground="{ThemeResource NavButtonCheckedBackgroundBrush}"
                                            NavButtonHoverBackground="{ThemeResource NavButtonHoverBackgroundBrush}"
                                            NavButtonPressedBackground="{ThemeResource NavButtonPressedBackgroundBrush}"
                                            IsFullScreen="False" VisualStateNarrowMinWidth="0"
                                            VisualStateNormalMinWidth="600">
                        <controls:HamburgerMenu.PrimaryButtons>
                            <!-- albums button -->
                            <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:AlbumsPage">
                                <StackPanel Orientation="Horizontal" Height="48">
                                    <TextBlock Style="{StaticResource MusicAlbumTextBlockStyle}" />
                                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Albums" />
                                </StackPanel>
                            </controls:HamburgerButtonInfo>

                            <!-- artists button -->
                            <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:ArtistsPage">
                                <StackPanel Orientation="Horizontal" Height="48">
                                    <TextBlock Style="{StaticResource MusicArtistTextBlockStyle}" />
                                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Artists" />
                                </StackPanel>
                            </controls:HamburgerButtonInfo>

                            <!-- songs button -->
                            <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:SongsPage">
                                <StackPanel Orientation="Horizontal" Height="48">
                                    <TextBlock Style="{StaticResource MusicInCollectionTextBlockStyle}" />
                                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Songs" />
                                </StackPanel>
                            </controls:HamburgerButtonInfo>

                            <!-- search button -->
                            <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:SearchPage">
                                <StackPanel Orientation="Horizontal" Height="48">
                                    <TextBlock Style="{StaticResource SearchTextBlockStyle}" />
                                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Search" />
                                </StackPanel>
                            </controls:HamburgerButtonInfo>

                            <!-- explore button -->
                            <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:ExplorePage">
                                <StackPanel Orientation="Horizontal" Height="48">
                                    <TextBlock Style="{StaticResource ExploreTextBlockStyle}" />
                                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Explore" />
                                </StackPanel>
                            </controls:HamburgerButtonInfo>

                            <!-- now playing button -->
                            <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:NowPlayingPage">
                                <StackPanel Orientation="Horizontal" Height="48">
                                    <TextBlock Style="{StaticResource NowPlayingTextBlockStyle}" />
                                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Now playing" />
                                </StackPanel>
                            </controls:HamburgerButtonInfo>
                        </controls:HamburgerMenu.PrimaryButtons>

                        <controls:HamburgerMenu.SecondaryButtons>
                            <!-- about button -->
                            <controls:HamburgerButtonInfo PageType="views:AboutPage">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="48">
                                    <TextBlock Text="" Style="{StaticResource SplitViewTextBlockStyle}" />
                                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="About" />
                                </StackPanel>
                            </controls:HamburgerButtonInfo>

                            <!-- settings button -->
                            <controls:HamburgerButtonInfo PageType="views:SettingsPage">
                                <StackPanel Orientation="Horizontal" Height="48">
                                    <TextBlock Style="{StaticResource SettingsTextBlockStyle}" />
                                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" />
                                </StackPanel>
                            </controls:HamburgerButtonInfo>
                        </controls:HamburgerMenu.SecondaryButtons>

                    </controls:HamburgerMenu>
                    <Grid Grid.Row="1" Background="{ThemeResource SplitViewBackgroundBrush}" Height="48" Visibility="{x:Bind ViewModel.PlaybackDuration, Mode=OneWay, Converter={StaticResource ZeroToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource PlainButtonStyle}">
                            <Button.Flyout>
                                <Flyout Opened="LyricsFlyout_OnOpened" Closed="LyricsFlyoutBase_OnClosed">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                                            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}"/>
                                            <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}"/>
                                            <Setter Property="Padding" Value="{ThemeResource FlyoutContentThemePadding}"/>
                                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="FlyoutPresenter">
                                                        <Border Height="500" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                            <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                            </ScrollViewer>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <Grid Width="425" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ProgressBar IsIndeterminate="{x:Bind IsLyricsLoading, Mode=OneWay}" Visibility="{x:Bind IsLyricsLoading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
                                        <TextBlock Grid.Row="1" Text="{x:Bind LyricsText, Mode=OneWay}" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" />
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                            <StackPanel Orientation="Horizontal" Margin="5" Width="200">
                                <Image Width="38" Height="38" Source="{x:Bind ViewModel.CurrentQueueTrack.Track.ArtworkUri, Mode=OneWay, Converter={StaticResource ImageSourceConverter}}" Stretch="UniformToFill" Margin="0,0,2,0" />
                                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind ViewModel.CurrentQueueTrack.Track.Title, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{x:Bind ViewModel.CurrentQueueTrack.Track.Artists, Mode=OneWay}" Style="{StaticResource BaseSmallTextBlockStyle}" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Grid Grid.Column="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource BaseSmallTextBlockStyle}" TextLineBounds="Tight" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind ViewModel.PlaybackPositionText, Mode=OneWay}" VerticalAlignment="Center" />
                            <Slider Margin="10,0,10,0" Grid.Column="1" IsThumbToolTipEnabled="False" VerticalAlignment="Center" Value="{x:Bind ViewModel.PlaybackPosition, Mode=TwoWay}" Maximum="{x:Bind ViewModel.PlaybackDuration, Mode=OneWay}" />
                            <TextBlock Style="{StaticResource BaseSmallTextBlockStyle}" TextLineBounds="Tight" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Grid.Column="2" Text="{x:Bind ViewModel.PlaybackDurationText, Mode=OneWay}" VerticalAlignment="Center" />
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <AppBarButton Icon="Previous" IsCompact="True" Command="{x:Bind ViewModel.PrevCommand}" />
                            <AppBarButton Icon="{x:Bind ViewModel.PlayPauseIcon, Mode=OneWay}" IsCompact="True" Command="{x:Bind ViewModel.PlayPauseCommand}"/>
                            <AppBarButton Icon="Next" IsCompact="True" Command="{x:Bind ViewModel.NextCommand}" />
                            <AppBarToggleButton Icon="Shuffle" IsCompact="True" IsEnabled="False" />
                            <AppBarToggleButton Icon="Sync" IsCompact="True" IsEnabled="False" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:ModalDialog.Content>
            <controls:ModalDialog.ModalContent>
                <!-- busy visual -->
                <Viewbox Height="32">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing Width="16" Height="16"
                                      Margin="12,0" Foreground="White"
                                      IsActive="{x:Bind IsBusy, Mode=OneWay}" />
                        <TextBlock VerticalAlignment="Center" Foreground="White" Text="{x:Bind BusyText, Mode=OneWay}" />
                    </StackPanel>
                </Viewbox>
            </controls:ModalDialog.ModalContent>
        </controls:ModalDialog></Grid>
</Page>