Windows/Audiotica.Windows/Shell.xaml

<Page
    x:Class="Audiotica.Windows.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows"
    xmlns:views="using:Audiotica.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="{x:Bind AppSettings.Theme, Mode=OneWay, Converter={StaticResource IntToThemeConverter}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <SplitView x:Name="ShellSplitView" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource SplitViewTextBlockStyle}" />
                            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <!-- hamburger -->
                            <RadioButton Checked="DontCheck" Command="{Binding MenuCommand}"
                                     Style="{StaticResource SplitViewRadioButtonStyle}">
                                <RadioButton.Tag>
                                    <TextBlock Text="{StaticResource MenuButtonIconText}"
                                           FontSize="{StaticResource SplitViewLargeNavFontSize}" />
                                </RadioButton.Tag>
                            </RadioButton>

                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel x:Name="RadioButtonContainer" Grid.Row="1">

                        <!-- albums -->
                        <RadioButton Command="{Binding NavCommand}" Content="Albums" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:AlbumsPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource MusicAlbumTextBlockStyle}" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- artists -->
                        <RadioButton Command="{Binding NavCommand}" Content="Artists" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:ArtistsPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource MusicArtistTextBlockStyle}" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- songs -->
                        <RadioButton Command="{Binding NavCommand}" Content="Songs" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:SongsPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource MusicInCollectionTextBlockStyle}" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- search -->
                        <RadioButton Command="{Binding NavCommand}" Content="Search" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:SearchPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource SearchTextBlockStyle}" />
                            </RadioButton.Tag>
                        </RadioButton>


                        <!-- explore -->
                        <RadioButton Command="{Binding NavCommand}" Content="Explore" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:ExplorePage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource ExploreTextBlockStyle}" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- now playing -->
                        <RadioButton Command="{Binding NavCommand}" Content="Now playing" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:NowPlayingPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource NowPlayingTextBlockStyle}" />
                            </RadioButton.Tag>
                        </RadioButton>

                    </StackPanel>

                    <StackPanel Grid.Row="2" VerticalAlignment="Bottom">

                        <!-- ~1~ TODO: feedback @1@
                    <RadioButton Command="{Binding NavCommand}" Content="Send feedback" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <local:NavType Type="views:WelcomePage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="" />
                        </RadioButton.Tag>
                    </RadioButton>-->

                        <!-- about -->
                        <RadioButton Command="{Binding NavCommand}" Content="About" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:AboutPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- settings -->
                        <RadioButton Command="{Binding NavCommand}" Content="Settings" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:SettingsPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource SettingsTextBlockStyle}" />
                            </RadioButton.Tag>
                        </RadioButton>

                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <Grid Grid.Row="1" Background="{ThemeResource SplitViewBackgroundBrush}" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5" Width="200">
                <Image Width="38" Height="38" Source="{x:Bind ViewModel.CurrentQueueTrack.Track.ArtworkUri, Mode=OneWay, Converter={StaticResource ImageSourceConverter}}" Stretch="UniformToFill" Margin="0,0,2,0" />
                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind ViewModel.CurrentQueueTrack.Track.Title, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="{x:Bind ViewModel.CurrentQueueTrack.Track.Artists, Mode=OneWay}" Style="{StaticResource BaseSmallTextBlockStyle}" TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BaseSmallTextBlockStyle}" TextLineBounds="Tight" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind ViewModel.PlaybackPositionText, Mode=OneWay}" VerticalAlignment="Center" />
                <Slider Margin="10,0,10,0" Grid.Column="1" IsThumbToolTipEnabled="False" VerticalAlignment="Center" Value="{x:Bind ViewModel.PlaybackPosition, Mode=TwoWay}" Maximum="{x:Bind ViewModel.PlaybackDuration, Mode=OneWay}" />
                <TextBlock Style="{StaticResource BaseSmallTextBlockStyle}" TextLineBounds="Tight" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Grid.Column="2" Text="{x:Bind ViewModel.PlaybackDurationText, Mode=OneWay}" VerticalAlignment="Center" />
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <AppBarButton Icon="Previous" IsCompact="True" Command="{x:Bind ViewModel.PrevCommand}" />
                <AppBarButton Icon="{x:Bind ViewModel.PlayPauseIcon, Mode=OneWay}" IsCompact="True" Command="{x:Bind ViewModel.PlayPauseCommand}"/>
                <AppBarButton Icon="Next" IsCompact="True" Command="{x:Bind ViewModel.NextCommand}" />
                <AppBarToggleButton Icon="Shuffle" IsCompact="True" />
                <AppBarToggleButton Icon="Sync" IsCompact="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>