Windows/Audiotica.Windows/Styles/SplitViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- design reference http://osguni/?id=19359&Background=19361 -->

    <!-- temporary solution until generic.xaml is updated -->
    <!--<Color x:Key="SystemListAccentLowColor">#FF004780</Color>
    <Color x:Key="SystemListAccentMediumColor">#FF005FAB</Color>
    <Color x:Key="SystemListAccentHighColor">#FF006BC0</Color>-->

    <FontFamily x:Key="MvrFontFamily">/Assets/Fonts/segxmvr.otf#Segoe MVR MDL2 Assets</FontFamily>

    <SolidColorBrush x:Key="SplitViewBackgroundBrush" Color="{ThemeResource SystemChromeLowColor}" Opacity="1" />
    <SolidColorBrush x:Key="SplitViewForegroundBrush" Color="{ThemeResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush" Color="{ThemeResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="{ThemeResource SystemListLowColor}" />
    <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="{ThemeResource SystemListAccentHighColor}" />

    <x:Double x:Key="SplitViewNormalNavFontSize">16</x:Double>
    <x:Double x:Key="SplitViewLargeNavFontSize">20</x:Double>
    <x:Double x:Key="SplitViewBackButtonHeight">32</x:Double>
    <x:String x:Key="BackButtonIconText"></x:String>
    <x:String x:Key="ForwardButtonIconText"></x:String>
    <x:String x:Key="MenuButtonIconText"></x:String>
    <x:String x:Key="MusicAlbumIconText"></x:String>
    <x:String x:Key="MusicArtistIconText"></x:String>
    <x:String x:Key="MusicInCollectionIconText"></x:String>
    <x:String x:Key="ExploreIconText"></x:String>
    <x:String x:Key="NowPlayingIconText"></x:String>
    <x:String x:Key="RadioIconText"></x:String>
    <x:String x:Key="SearchIconText"></x:String>
    <x:String x:Key="SettingsIconText"></x:String>

    <Style TargetType="SplitView">
        <Setter Property="IsPaneOpen" Value="False" />
        <Setter Property="OpenPaneLength" Value="250" />
        <Setter Property="CompactPaneLength" Value="48" />
        <Setter Property="PaneBackground" Value="{ThemeResource SplitViewBackgroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SplitViewTextBlockStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="{ThemeResource SplitViewNormalNavFontSize}" />
    </Style>

    <Style x:Key="MvrTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SplitViewTextBlockStyle}">
        <Setter Property="FontFamily" Value="{StaticResource MvrFontFamily}" />
    </Style>

    <Style x:Key="MusicAlbumTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MvrTextBlockStyle}">
        <Setter Property="Text" Value="{StaticResource MusicAlbumIconText}" />
    </Style>

    <Style x:Key="MusicArtistTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MvrTextBlockStyle}">
        <Setter Property="Text" Value="{StaticResource MusicArtistIconText}" />
    </Style>

    <Style x:Key="MusicInCollectionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MvrTextBlockStyle}">
        <Setter Property="Text" Value="{StaticResource MusicInCollectionIconText}" />
    </Style>

    <Style x:Key="ExploreTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MvrTextBlockStyle}">
        <Setter Property="Text" Value="{StaticResource ExploreIconText}" />
    </Style>

    <Style x:Key="NowPlayingTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MvrTextBlockStyle}">
        <Setter Property="Text" Value="{StaticResource NowPlayingIconText}" />
    </Style>

    <Style x:Key="SearchTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MvrTextBlockStyle}">
        <Setter Property="Text" Value="{StaticResource SearchIconText}" />
    </Style>

    <Style x:Key="RadioTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MvrTextBlockStyle}">
        <Setter Property="Text" Value="{StaticResource RadioIconText}" />
    </Style>

    <Style x:Key="SettingsTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MvrTextBlockStyle}">
        <Setter Property="Text" Value="{StaticResource SettingsIconText}" />
    </Style>

    <Style TargetType="RadioButton" x:Key="SplitViewRadioButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SplitViewForegroundBrush}" />
        <Setter Property="Padding" Value="1,4,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Storyboard.TargetName="HoverBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Storyboard.TargetName="PressedBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NixonGlyph"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource RadioButtonContentDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource RadioButtonContentDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NixonGlyph"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource NavButtonCheckedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource NavButtonCheckedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Storyboard.TargetName="CheckedBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualWhite"
                                                         Storyboard.TargetProperty="Opacity" To="1" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualBlack"
                                                         Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <!-- background -->

                            <Rectangle x:Name="PressedBackground" Visibility="Collapsed"
                                       Fill="{StaticResource NavButtonPressedBackgroundBrush}" />
                            <Rectangle x:Name="HoverBackground" Visibility="Collapsed"
                                       Fill="{StaticResource NavButtonHoverBackgroundBrush}" />
                            <Rectangle x:Name="CheckedBackground" Visibility="Collapsed" Width="4"
                                       HorizontalAlignment="Left"
                                       Fill="{StaticResource NavButtonCheckedBackgroundBrush}" />
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="Rectangle" x:Name="FocusVisual">
                                        <Setter Property="Opacity" Value="0" />
                                        <Setter Property="StrokeDashArray" Value="1,1" />
                                        <Setter Property="StrokeEndLineCap" Value="Square" />
                                    </Style>
                                </Grid.Resources>

                                <!-- focus -->
                                <Rectangle x:Name="FocusVisualWhite"
                                           Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                           StrokeDashOffset="1.5"
                                           Style="{StaticResource FocusVisual}" />
                                <Rectangle x:Name="FocusVisualBlack"
                                           Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                           StrokeDashOffset="0.5"
                                           Style="{StaticResource FocusVisual}" />

                                <!-- glyph -->
                                <ContentPresenter x:Name="NixonGlyph" Content="{TemplateBinding Tag}" />

                                <!-- text -->
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Grid.Column="1"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>