Windows/Audiotica.Windows/Styles/TextStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <x:String x:Key="StreamingIconText"></x:String>

    <Style x:Key="MvrBaseTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontFamily" Value="{StaticResource MvrFontFamily}" />
    </Style>

    <Style x:Key="StreamingTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MvrBaseTextBlockStyle}">
        <Setter Property="Text" Value="{StaticResource StreamingIconText}" />
    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="LargeHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Margin" Value="0, 0, 0, 20" />
    </Style>
    
    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0, 0, 0, 5" />
    </Style>

    <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="TaglineTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
    </Style>

    <Style x:Key="BaseSmallTextBlockStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="13" />
    </Style>
    
    <Style x:Key="SubtleTextBlockStyle"
           BasedOn="{StaticResource BaseSmallTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource SubtleTextBrush}" />
    </Style>
</ResourceDictionary>