Apps/Audiotica.WindowsPhone/View/Setting/AboutPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.Setting.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:audiotica="using:Audiotica"
    xmlns:common="using:Audiotica.Core.Common"
    mc:Ignorable="d"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="ABOUT" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" FontSize="24"
                       FontWeight="Bold" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="19,9.5,19,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top">
                    <Image Height="100" Source="ms-appx:///Assets/Logo.png" />
                    <TextBlock x:Uid="SettingsAboutBlock"
                                       Text="A fully complete and open source alternative to Xbox Music.  Using Spotify and Last.FM for metadata with countless other websites for audio, making it able to find any song."
                                       FontSize="20" TextWrapping="Wrap" Margin="0,0,0,20" />
                    <HyperlinkButton Content="@Audiotica" NavigateUri="http://twitter.com/audiotica" FontSize="25"
                                             Foreground="{StaticResource PhoneAccentBrush}" />
                    <HyperlinkButton Content="/r/audioticawp" NavigateUri="http://reddit.com/r/AudioticaWP"
                                             FontSize="25" Foreground="{StaticResource PhoneAccentBrush}" />
                    <HyperlinkButton x:Uid="SettingsAboutGithub" Content="Source code at Github"
                                             NavigateUri="http://github.com/zumicts/Audiotica" FontSize="25"
                                             Foreground="{StaticResource PhoneAccentBrush}" />
                </StackPanel>
                <HyperlinkButton Grid.Row="1" Command="{Binding DeveloperModeClickRelay}" Content="{Binding Version}"
                                         HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom"
                                         Margin="0,20,0,5" />
            </Grid>
        </ScrollViewer>
    </Grid>
</audiotica:PageBase>