Apps/Audiotica.WindowsPhone/View/Setting/ApplicationPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.Setting.ApplicationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:audiotica="using:Audiotica"
    mc:Ignorable="d"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" FontSize="24"
                       FontWeight="Bold" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="19,9.5,19,0">
            <StackPanel>
                <ToggleSwitch x:Uid="SettingsToggleWallpaper" Header="Album Art Wallpaper"
                              IsOn="{Binding WallpaperArt, Mode=TwoWay}" />

                <ComboBox Header="Prevent screen time-out" SelectedIndex="{Binding SelectedTimeoutOption, Mode=TwoWay}">
                    <x:String>never</x:String>
                    <x:String>always</x:String>
                    <x:String>only in &quot;now playing&quot; page</x:String>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</audiotica:PageBase>