Apps/Audiotica.WindowsPhone/View/Setting/CloudPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.Setting.CloudPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:audiotica="using:Audiotica"
    xmlns:common="using:Audiotica.Core.Common"
    mc:Ignorable="d"
    DataContext="{Binding Cloud, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <audiotica:AudioticaSubscriptionVisibilityConverter x:Name="NoneSubscriptionVisibilityConverter" SubscriptionType="None" />
            <audiotica:AudioticaSubscriptionVisibilityConverter x:Name="HideIfCancelledVisibilityConverter" SubscriptionStatus="Canceled" IsOpposite="True" />
            <audiotica:AudioticaSubscriptionVisibilityConverter x:Name="ShowIfCancelledVisibilityConverter" SubscriptionStatus="Canceled" />
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/ListeningToMusic.jpg" Stretch="UniformToFill" Opacity=".25" />
        </Grid.Background>
        <Grid Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="AUDIOTICA CLOUD" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"
                           FontSize="24"
                           FontWeight="Bold" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" Margin="19,9.5,19,0">
                <Grid>
                    <StackPanel Visibility="{Binding Service.IsAuthenticated, Converter={StaticResource ReverseVisibilityConverter}}">
                        <TextBlock TextWrapping="Wrap" FontSize="24">
                        <Run
                            Text="Save your songs faster and let your phone relax, leave all the dirty work to the cloud." />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Sync your songs for easy access on all your devices." />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="As an added bonus, disable advertisements." />
                        </TextBlock>

                        <Button Content="Sign Up" HorizontalAlignment="Stretch" FontFamily="Global User Interface"
                            Margin="0,50,0,0" Command="{Binding SignUpCommand}" />
                        <TextBlock Text="Already have an account?" TextAlignment="Center" FontSize="16" />
                        <Button Content="Sign In" HorizontalAlignment="Stretch" Command="{Binding SignInCommand}" />
                    </StackPanel>
                    <Grid Visibility="{Binding Service.IsAuthenticated, Converter={StaticResource VisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Text="Signed in as" Style="{StaticResource SubtleTextBlockStyle}" />
                            <TextBlock Text="{Binding Service.CurrentUser.Username}" FontSize="26" />
                            <TextBlock Text="{Binding Service.CurrentUser.Email}" FontSize="26" />
                            <TextBlock Text="Membership" Style="{StaticResource SubtleTextBlockStyle}" Margin="0,20,0,0" />
                            <TextBlock FontSize="26" Style="{StaticResource SubtleTextBlockStyle}" Text="{Binding Service.CurrentUser.Subscription}" />
                            <Grid Visibility="{Binding Service.CurrentUser.Subscription, Converter={StaticResource NoneSubscriptionVisibilityConverter}}">
                                <StackPanel Visibility="{Binding Service.CurrentUser.SubscriptionStatus, Converter={StaticResource HideIfCancelledVisibilityConverter}}">
                                    <TextBlock FontSize="26"
                                               Text="To take advantage of the Audiotica Cloud you'll need a subscription.  Start now and get a 7 day trial at no charge."
                                               TextWrapping="Wrap" />
                                    <Button Command="{Binding SubscribeCommand}" Content="Get started!"
                                            HorizontalAlignment="Stretch" />
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Your subscription was cancelled, to reactivate it just email help@audiotica.fm" Visibility="{Binding Service.CurrentUser.SubscriptionStatus, Converter={StaticResource ShowIfCancelledVisibilityConverter}}" FontSize="26" />
                            </Grid>
                        </StackPanel>
                        <Button Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Logout" Command="{Binding LogoutCommand}" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid></Grid>
</audiotica:PageBase>