Apps/Audiotica.WindowsPhone/View/Setting/CloudSubscribePage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.Setting.CloudSubscribePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.View.Setting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:audiotica="using:Audiotica"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="SUBSCRIBE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"
                           FontSize="24"
                           FontWeight="Bold" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="19,9.5,19,0" >
            <StackPanel>
                <TextBox x:Name="CardNameBox" Header="Name on Card" PlaceholderText="John Doe" InputScope="NameOrPhoneNumber" />
                <TextBox x:Name="CardNumBox" Header="Card Number" PlaceholderText="4242-4242-4242-4242" KeyDown="CardNumBox_KeyDown" TextChanged="CardNumBox_TextChanged" InputScope="Number" />
                <TextBox x:Name="CardSecurityCode" Header="Card Security Code (CVC)" PlaceholderText="123" />
                <TextBox x:Name="CouponCode" Header="Coupon" PlaceholderText="SAVE5" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="ExpMonthBox" PlaceholderText="01" Header="Expiration Month"/>
                    <ComboBox x:Name="ExpYearBox" Header="Expiration Year" PlaceholderText="2020" Margin="20,0,0,0"/>
                </StackPanel>
                <ComboBox x:Name="PlanBox" Header="Plan" SelectedIndex="0">
                    <x:String>Monthly ($2.00)</x:String>
                    <x:String>Biyearly ($9.00)</x:String>
                    <x:String>Yearly ($12.00)</x:String>
                </ComboBox>
                <Button Content="Start Trial" HorizontalAlignment="Stretch" Margin="0,0,0,20" Click="ButtonClick" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</audiotica:PageBase>
