Apps/Audiotica.WindowsPhone/View/Setting/DeveloperPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.Setting.DeveloperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:audiotica="using:Audiotica"
    mc:Ignorable="d"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="/DEVELOPER/OPTIONS" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" FontSize="24"
                       FontWeight="Bold" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="19,9.5,19,0">
            <StackPanel>
                <ToggleSwitch Header="Simulate First Run" IsOn="{Binding SimulateFirstRun, Mode=TwoWay}" />
                <ToggleSwitch Header="Simulate Update" IsOn="{Binding SimulateUpdate, Mode=TwoWay}" />
                <ToggleSwitch Header="Frame Rate Counter" IsOn="{Binding FrameRateCounter, Mode=TwoWay}" />
                <ToggleSwitch Header="Redraw Regions" IsOn="{Binding RedrawRegions, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</audiotica:PageBase>