Apps/Audiotica.WindowsPhone/View/Setting/LastFmPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.Setting.LastFmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:audiotica="using:Audiotica"
    xmlns:common="using:Audiotica.Core.Common"
    mc:Ignorable="d"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Last.FM" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" FontSize="24"
                       FontWeight="Bold" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="19,9.5,19,0">
            <StackPanel>
                <StackPanel.Resources>
                    <common:BoolToStringConverter x:Uid="SettingsLastFMLoggedIn" x:Key="IsLoggedInConverter"
                                                  TrueContent="Logout" FalseContent="Login" />
                </StackPanel.Resources>
                <TextBox x:Uid="SettingsLastFMUsername" Header="Username"
                         IsEnabled="{Binding IsLoggedIn,Converter={StaticResource BoolToOppositeConverter}}"
                         Text="{Binding LastFmUsername, Mode=TwoWay}" />
                <PasswordBox x:Uid="SettingsLastFMPassword" Header="Password"
                             IsEnabled="{Binding IsLoggedIn, Converter={StaticResource BoolToOppositeConverter}}"
                             Password="{Binding LastFmPassword, Mode=TwoWay}" />
                <Button Content="{Binding IsLoggedIn, Converter={StaticResource IsLoggedInConverter}}"
                        Command="{Binding LoginClickRelay}" HorizontalAlignment="Stretch" Margin="0,0,0,20" />
                <ToggleSwitch x:Uid="SettingsLastFMScrobble" Header="Scrobble" IsOn="{Binding Scrobble, Mode=TwoWay}"
                              IsEnabled="{Binding IsLoggedIn}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</audiotica:PageBase>