Apps/Audiotica.WindowsPhone/View/Setting/PlayerPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.Setting.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.View.Setting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:audiotica="using:Audiotica"
    mc:Ignorable="d"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="PLAYER" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" FontSize="24"
                       FontWeight="Bold" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="19,9.5,19,0">
            <StackPanel>
                <ToggleSwitch Header="On &quot;Add To Queue&quot; Insert"
                                      IsOn="{Binding AddToInsert, Mode=TwoWay}" />
                <TextBlock FontSize="18" TextWrapping="Wrap" Text="When disabled an item will be added to the end of the queue, instead of next to the current playing song." />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</audiotica:PageBase>