Windows/Audiotica.Windows/Controls/LibraryHeader.xaml

<UserControl
    x:Class="Audiotica.Windows.Controls.LibraryHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactions="using:Audiotica.Windows.Interactions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <TextBlock Text="{x:Bind Title, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="34" />
        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 15">
            <HyperlinkButton Margin="0,0,20,0" Padding="0" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Click="ShuffleAll_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Shuffle" Margin="0,0,10,0" />
                    <TextBlock Text="Shuffle all" />
                </StackPanel>
            </HyperlinkButton>
            <TextBlock Text="Sort by:" />
            <HyperlinkButton x:Name="SortHyperlinkButton" Content="{Binding SelectedItem.Content, ElementName=ListBox}" Padding="0"
                                 ContentTemplate="{StaticResource HyperlinkTemplate}" Margin="5,0,0,0">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <interactions:OpenFlyoutAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle1}">
                        <ListBox x:Name="ListBox" ItemsSource="{x:Bind SortItems, Mode=OneWay}" SelectedIndex="{x:Bind DefaultSortIndex}" SelectionChanged="ListBox_OnSelectionChanged">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <interactions:CloseFlyoutAction />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListBox>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </HyperlinkButton>
        </StackPanel>
    </StackPanel>
</UserControl>
