Windows/Audiotica.Windows/Controls/LibraryHeader.xaml

<UserControl
    x:Class="Audiotica.Windows.Controls.LibraryHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactions="using:Audiotica.Windows.Interactions"
    xmlns:customTriggers="using:Audiotica.Windows.CustomTriggers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <local:PageHeader x:Name="PageHeader" Text="{x:Bind Title, Mode=OneWay}" VisualStateNarrowMinWidth="0"
        VisualStateNormalMinWidth="600" >
        <local:PageHeader.PrimaryCommands>
            <AppBarButton Icon="Shuffle" Label="Shuffle" Click="ShuffleAll_Click" />
            <AppBarToggleButton Icon="List" Label="Select" IsChecked="{x:Bind IsSelectMode, Mode=TwoWay}" />
        </local:PageHeader.PrimaryCommands>
        <local:PageHeader.SecondaryCommands>
            <AppBarButton Icon="Sort" Label="Sort" x:Name="SortButton">
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle1}">
                        <ListBox x:Name="ListBox" ItemsSource="{x:Bind SortItems, Mode=OneWay}"
                                 SelectedIndex="{x:Bind DefaultSortIndex}"
                                 SelectionChanged="ListBox_OnSelectionChanged">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <interactions:CloseFlyoutAction />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListBox>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </local:PageHeader.SecondaryCommands>
    </local:PageHeader>
</UserControl>