Windows/Audiotica.Windows/Controls/NoMusicPanel.xaml

<UserControl
    x:Class="Audiotica.Windows.Controls.NoMusicPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <TextBlock Text="Get some music"
                   Style="{StaticResource HeaderTextBlockStyle}" />
        <TextBlock Text="There are a few ways you can add songs:"
                   Style="{StaticResource SubtleTextBlockStyle}" />

        <Grid Margin="0,30,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="A" AutomationProperties.Name="Audiotica Logo"
                       FontSize="30" TextAlignment="Center" VerticalAlignment="Center"
                       FontFamily="ms-appx:/Assets/Fonts/Glyphter.otf#Glyphter" />
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="Use the Audiotica Engine"
                           Style="{StaticResource SubHeaderTextBlockStyle}" />
                <TextBlock Text="Unlimited streaming and downloading."
                           Style="{StaticResource TaglineTextBlockStyle}" />
            </StackPanel>
        </Grid>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="&#xE211;" AutomationProperties.Name="PC"
                       FontSize="30" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" />
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="Import music from your PC"
                           Style="{StaticResource SubHeaderTextBlockStyle}" />
                <TextBlock Text="Show me how."
                           Style="{StaticResource TaglineTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>