Windows/Audiotica.Windows/Controls/TrackNarrowViewer.xaml

<UserControl
    x:Class="Audiotica.Windows.Controls.TrackNarrowViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Transparent" RightTapped="Viewer_RightTapped" DoubleTapped="PlayButton_Click">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout Placement="Bottom">
                <MenuFlyoutItem Text="Play" Click="PlayButton_Click" />
                <MenuFlyoutSubItem Text="Add to">
                    <MenuFlyoutItem Text="Collection" Click="AddCollection_Click"
                                    Visibility="{x:Bind Track.IsFromLibrary, Mode=OneWay, Converter={StaticResource ReverseVisibilityConverter}}" />
                    <MenuFlyoutSeparator
                        Visibility="{x:Bind Track.IsFromLibrary, Mode=OneWay, Converter={StaticResource ReverseVisibilityConverter}}" />
                    <MenuFlyoutItem Text="Queue" Click="AddQueue_Click" />
                    <MenuFlyoutItem Text="Up next" Click="AddUpNext_Click" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Explore artist" Click="ExploreArtist_Click" />
                <MenuFlyoutItem Text="Download" Click="Download_Click"
                                Visibility="{x:Bind Track.IsDownloadable, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
                <MenuFlyoutItem Text="Delete" Click="Delete_Click" Foreground="Red"
                                Visibility="{x:Bind Track.IsFromLibrary, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
                <MenuFlyoutItem Text="Properties" IsEnabled="False"
                                Visibility="{x:Bind Track.IsFromLibrary, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <Grid Margin="0,15"
              Opacity="{x:Bind Track.Status, Converter={StaticResource TrackMatchingOrNoMatchingOpacityConverter}, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,1,0"  Visibility="{x:Bind IsPlaying, Mode=OneWay, Converter={StaticResource ReverseVisibilityConverter}}">
                <Grid Visibility="{x:Bind IsCatalog, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Style="{StaticResource MusicInCollectionTextBlockStyle}"
                               Foreground="{StaticResource SubtleTextBrush}"
                               ToolTipService.ToolTip="In collection"
                               Visibility="{x:Bind Track.IsFromLibrary, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
                </Grid>
                <Grid
                    Visibility="{x:Bind IsCatalog, Mode=OneWay, Converter={StaticResource ReverseVisibilityConverter}}">
                    <TextBlock Style="{StaticResource StreamingTextBlockStyle}"
                               Foreground="{StaticResource SubtleTextBrush}"
                               ToolTipService.ToolTip="Streaming"
                               Visibility="{x:Bind Track.Type, Mode=OneWay, Converter={StaticResource StreamingVisibilityConverter}}" />
                </Grid>
            </Grid>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,1,0" Visibility="{x:Bind IsPlaying, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <TextBlock Style="{StaticResource NowPlayingTextBlockStyle}"
                               Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                               ToolTipService.ToolTip="Playing"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind Track.Title, Mode=OneWay}"
                           Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Grid.Row="1" Text="{x:Bind Track.Artists, Mode=OneWay}"
                           Style="{StaticResource SubtleTextBlockStyle}" />
                <ProgressBar Grid.Row="2" ToolTipService.ToolTip="{x:Bind Track.BackgroundDownload.Status, Mode=OneWay}"
                             Visibility="{x:Bind Track.Status, Converter={StaticResource DownloadingVisibilityConverter}, Mode=OneWay}"
                             Value="{x:Bind Track.BackgroundDownload.BytesReceived, Mode=OneWay}"
                             Maximum="{x:Bind Track.BackgroundDownload.BytesToReceive, Mode=OneWay}" Margin="0,2,10,0" />
            </Grid>
            <StackPanel Grid.Column="2" Margin="20,0,20,0" Orientation="Horizontal"
                        Visibility="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <Button Style="{StaticResource PlainButtonStyle}" Padding="-5" Click="PlayButton_Click">
                    <SymbolIcon Symbol="Play" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX=".7" ScaleY=".7" />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
                <Button Margin="40,0,0,0" Style="{StaticResource PlainButtonStyle}" Padding="-5">
                    <SymbolIcon Symbol="Add" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX=".7" ScaleY=".7" />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Collection" Click="AddCollection_Click"
                                            Visibility="{x:Bind Track.IsFromLibrary, Mode=OneWay, Converter={StaticResource ReverseVisibilityConverter}}" />
                            <MenuFlyoutSeparator
                                Visibility="{x:Bind Track.IsFromLibrary, Mode=OneWay, Converter={StaticResource ReverseVisibilityConverter}}" />
                            <MenuFlyoutItem Text="Queue" Click="AddQueue_Click" />
                            <MenuFlyoutItem Text="Up next" Click="AddUpNext_Click" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>