Windows/Audiotica.Windows/Controls/TrackNarrowViewer.xaml

<UserControl
    x:Class="Audiotica.Windows.Controls.TrackNarrowViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="{x:Bind Track.Title, Mode=OneWay}"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="{x:Bind Track.Artists, Mode=OneWay}"
                       Style="{StaticResource SubtleTextBlockStyle}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20,0,20,0" Orientation="Horizontal"
                    Visibility="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <Button Style="{StaticResource PlainButtonStyle}" Padding="-5" Click="PlayButton_Click">
                <SymbolIcon Symbol="Play" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX=".7" ScaleY=".7" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button>
            <Button Margin="40,0,0,0" Style="{StaticResource PlainButtonStyle}" Padding="-5" Click="AddButton_Click"
                    Visibility="{x:Bind Track.IsFromLibrary, Mode=OneWay, Converter={StaticResource ReverseVisibilityConverter}}">
                <SymbolIcon Symbol="Add" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX=".7" ScaleY=".7" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>