Windows/Audiotica.Windows/Controls/TrackNarrowViewer.xaml

<UserControl
    x:Class="Audiotica.Windows.Controls.TrackNarrowViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,1,0">
            <Grid Visibility="{x:Bind IsCatalog, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <TextBlock Style="{StaticResource MusicInCollectionTextBlockStyle}"
                           Foreground="{StaticResource SubtleTextBrush}"
                           ToolTipService.ToolTip="In collection"
                           Visibility="{x:Bind Track.IsFromLibrary, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
            </Grid>
            <Grid Visibility="{x:Bind IsCatalog, Mode=OneWay, Converter={StaticResource ReverseVisibilityConverter}}">
                <TextBlock Style="{StaticResource StreamingTextBlockStyle}"
                           Foreground="{StaticResource SubtleTextBrush}"
                           ToolTipService.ToolTip="Streaming"
                           Visibility="{x:Bind Track.Type, Mode=OneWay, Converter={StaticResource StreamingVisibilityConverter}}" />
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{x:Bind Track.Title, Mode=OneWay}"
                       Style="{StaticResource BaseTextBlockStyle}" />
            <TextBlock Text="{x:Bind Track.Artists, Mode=OneWay}"
                       Style="{StaticResource SubtleTextBlockStyle}" />
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="20,0,20,0" Orientation="Horizontal"
                    Visibility="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <Button Style="{StaticResource PlainButtonStyle}" Padding="-5" Click="PlayButton_Click">
                <SymbolIcon Symbol="Play" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX=".7" ScaleY=".7" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button>
            <Button Margin="40,0,0,0" Style="{StaticResource PlainButtonStyle}" Padding="-5">
                <SymbolIcon Symbol="Add" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX=".7" ScaleY=".7" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Collection" Click="AddCollection_Click"
                                            Visibility="{x:Bind Track.IsFromLibrary, Mode=OneWay, Converter={StaticResource ReverseVisibilityConverter}}" />
                        <MenuFlyoutSeparator
                                Visibility="{x:Bind Track.IsFromLibrary, Mode=OneWay, Converter={StaticResource ReverseVisibilityConverter}}" />
                        <MenuFlyoutItem Text="Queue" Click="AddQueue_Click" />
                        <MenuFlyoutItem Text="Up next" Click="AddUpNext_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>