Apps/Audiotica.WindowsPhone/View/AboutPage.xaml

<audiotica:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:audiotica="using:Audiotica"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:PartialView="using:Audiotica.PartialView"
    x:Class="Audiotica.View.AboutPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Hub Header="AUDIOTICA">
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="24" Margin="2,35,15,-8" />
                </DataTemplate>
            </Hub.HeaderTemplate>
            <HubSection Header="about">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="20" FontFamily="Segoe WP" FontWeight="Normal" />
                    </DataTemplate>
                </HubSection.HeaderTemplate>
            </HubSection>
        </Hub>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0,0,0,12">


                <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                    <TextBlock FontWeight="Bold" 
                               FontSize="16" 
                               Text="Version: Beta 6" FontFamily="Segoe UI" />
                    <TextBlock Margin="0"  Text="{Binding Version}"
                               x:Name="AppVersion" />
                </StackPanel>

                <TextBlock FontSize="13" 
                           Margin="12,12,-0.167,0" FontWeight="Bold"
                           Text="Copyright (c) 2014 Audiotica" />
                <TextBlock Margin="12,24,-1.167,0"  FontSize="16"
                	TextWrapping="Wrap" FontFamily="Leelawadee UI">
                	<Run Text="Audiotica is an open source music player+downloader built for Windows."/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="Developer : Zumicts" FontSize="15" Margin=" 0,12,12,12"/>
                <TextBlock TextWrapping="Wrap" Text="Contributor : Prajjwal" FontSize="15"/>

                <HyperlinkButton NavigateUri="https://www.reddit.com/r/audioticabeta/" 
                                 Foreground="{StaticResource PhoneAccentBrush}"
                                 HorizontalAlignment="Left" 
                                 Content="Website"
                                 Margin="10,30,0,0"/>

                <HyperlinkButton NavigateUri="https://www.reddit.com/r/audioticabeta/"
                                 Foreground="{StaticResource PhoneAccentBrush}"
                                 Margin="10,-5,0,0" 
                                 HorizontalAlignment="Left" 
                                 Content="Support" />
                
            </StackPanel>
        </Grid>
     </Grid>
</audiotica:PageBase>
