Apps/Audiotica.WindowsPhone/View/AlbumPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Audiotica.Core.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Audiotica.Core.UserControls"
    xmlns:audiotica="using:Audiotica"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=Album}">

    <Grid>
        <ListView Margin="10,0" Padding="0,45,0,0" ItemContainerStyle="{StaticResource NoFeedbackListViewItem}">
            <common:MaterialCard HeaderText="Details" ActionButtonText="Download All (Disabled-beta1)" IsActionButtonEnabled="False"  ActionButtonVisibility="Visible">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Height="100" Width="100"
                       Source="{Binding Album.ImageUrl}" />
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,0,0">
                        <TextBlock Text="{Binding Album.Name}" FontSize="22" TextAlignment="Right" TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding Album.Artists[0].Artist.Name}" FontSize="16" TextAlignment="Right" Foreground="#89000000" TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding Album.Genres[0]}" FontSize="16" TextAlignment="Right" Foreground="#89000000" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Grid>
            </common:MaterialCard>
            
            <common:MaterialCard HeaderText="Tracks">
                <ListView IsItemClickEnabled="True" ItemsSource="{Binding Tracks}" Margin="0,5,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Rectangle Height="1" Fill="#1E000000" Margin="0,10,0,0" />
                                <TextBlock Margin="0,5" Text="{Binding Name}" FontSize="22" FontFamily="Global User Interface" TextTrimming="CharacterEllipsis" />
                                <TextBlock Text="{Binding Artists[0].Artist.Name}" FontSize="18" FontWeight="Thin" FontFamily="Global User Interface" Foreground="#89000000" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding SongClickRelayCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </common:MaterialCard>
        </ListView>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <ProgressBar IsIndeterminate="{Binding IsLoading}" />
        </Grid>
    </Grid>
</audiotica:PageBase>