Apps/Audiotica.WindowsPhone/View/AlbumPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Audiotica.Core.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:audiotica="using:Audiotica"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=Album}">

    <Grid>
        <ListView IsItemClickEnabled="True" ItemsSource="{Binding Album.Tracks}" 
                  ItemTemplate="{StaticResource LastTrackDataTemplate}" 
                  Padding="15,25,15,20">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,20">
                        <Image Source="{Binding Album.Images.Largest}" />
                        <StackPanel VerticalAlignment="Bottom" Background="#BF000000">
                            <TextBlock Text="{Binding Album.Name}" Margin="15,10,15,0" FontSize="30" />
                            <TextBlock Text="{Binding Album.ArtistName}" Margin="15,0,15,10" Foreground="#89FFFFFF" FontSize="24" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding SongClickRelayCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <ProgressBar IsIndeterminate="{Binding IsLoading}" />
        </Grid>
    </Grid>
</audiotica:PageBase>