Apps/Audiotica.WindowsPhone/View/ArtistPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Audiotica.Core.Common"
    xmlns:audiotica="using:Audiotica"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Artist}" FontFamily="Global User Interface">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity=".25" Stretch="UniformToFill" ImageSource="{Binding Artist.MainImage.Largest}" />
        </Grid.Background>
        <Pivot Title="{Binding Artist.Name, Converter={StaticResource UpperCaseConverter}}" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <PivotItem Header="SONGS">
                <ListView IsItemClickEnabled="True" ItemsSource="{Binding TopTracks}"
                          ItemTemplate="{StaticResource LastTrackDataTemplate}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding SongClickRelayCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </PivotItem>
            <PivotItem Header="ALBUMS">
                <ListView ItemsSource="{Binding TopAlbums}"
                          ItemTemplate="{StaticResource LastAlbumDataTemplate}"
                          SelectionMode="None"
                          IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
            </PivotItem>
        </Pivot>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <ProgressBar IsIndeterminate="{Binding IsLoading}" />
        </Grid>
    </Grid>
</audiotica:PageBase>
