Apps/Audiotica.WindowsPhone/View/ArtistPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Audiotica.Core.Common"
    xmlns:audiotica="using:Audiotica"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Artist}" FontFamily="Global User Interface">

    <Grid>
        <ListView ItemContainerStyle="{StaticResource NoFeedbackListViewItem}" Padding="0,20,0,0">
            <common:MaterialCard x:Uid="ArtistDetailCard" HeaderText="Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Artist.MainImage.Medium}" />
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,0,0">
                        <TextBlock Text="{Binding Artist.Name}" FontSize="22" TextAlignment="Right"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Grid>
            </common:MaterialCard>
            <!--        Soooo... xbox related artist isn't working :/-->
            <!--        asking xbox support why, in the meantime I'll just comment this out-->
            <!--        <common:MaterialCard HeaderText="Related Artists">-->
            <!--            <ListView>-->
            <!--                <ListView.ItemsPanel>-->
            <!--                    <ItemsPanelTemplate>-->
            <!--                        <VirtualizingStackPanel Orientation="Horizontal"/>-->
            <!--                    </ItemsPanelTemplate>-->
            <!--                </ListView.ItemsPanel>-->
            <!--            </ListView>-->
            <!--        </common:MaterialCard>-->

            <common:MaterialCard x:Uid="ArtistTopAlbumsCard" HeaderText="Top Albums" IsActionButtonEnabled="False"
                                 ActionButtonVisibility="Visible">
                <ListView ItemsSource="{Binding TopAlbums}"
                          ItemTemplate="{StaticResource LastAlbumDataTemplate}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.ZoomMode="Disabled"
                          SelectionMode="None"
                          IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </common:MaterialCard>

            <common:MaterialCard x:Uid="ArtistTopTracksCard" HeaderText="Top Songs"
                                 IsActionButtonEnabled="False"
                                 ActionButtonVisibility="Visible">
                <ListView IsItemClickEnabled="True" ItemsSource="{Binding TopTracks}"
                          ItemTemplate="{StaticResource LastTrackDataTemplate}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding SongClickRelayCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </common:MaterialCard>

            <common:MaterialCard x:Uid="ArtistBioCard" HeaderText="Bio">
                <TextBlock FontSize="20" Text="This is a place holder" Margin="0,10,0,0" />
            </common:MaterialCard>
        </ListView>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <ProgressBar IsIndeterminate="{Binding IsLoading}" />
        </Grid>
    </Grid>
</audiotica:PageBase>
