Apps/Audiotica.WindowsPhone/View/CollectionAlbumPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.CollectionAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:audiotica="using:Audiotica"
    Name="Page"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=CollectionAlbum}">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity=".25" ImageSource="{Binding Album.PrimaryArtist.Artwork}" Stretch="UniformToFill" />
        </Grid.Background>

        <ListView ShowsScrollingPlaceholders="True" ContainerContentChanging="ItemListView_ContainerContentChanging" IsItemClickEnabled="True" ItemsSource="{Binding Album.Songs}" Padding="15,25,15,20">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,20">
                        <Image Source="{Binding Album.Artwork}" />
                        <StackPanel VerticalAlignment="Bottom" Background="#BF000000">
                            <TextBlock Text="{Binding Album.Name}" Margin="15,10,15,0" FontSize="30" />
                            <TextBlock Text="{Binding Album.PrimaryArtist.Name}" Margin="15,0,15,10" Foreground="#89FFFFFF" FontSize="24" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <audiotica:SongViewer />
                </DataTemplate>
            </ListView.ItemTemplate>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding SongClickRelayCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="PinUnpinAppBarButton" Label="Pin" Icon="Pin" Click="PinUnpinAppBarButton_OnClick" />
        </CommandBar>
    </Page.BottomAppBar>
</audiotica:PageBase>