Apps/Audiotica.WindowsPhone/View/CollectionArtistPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.CollectionArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Audiotica.Core.Common"
    xmlns:audiotica="using:Audiotica"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=CollectionArtist}">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity=".25" Stretch="UniformToFill" ImageSource="{Binding Artist.Artwork}" />
        </Grid.Background>
        <Pivot x:Name="ArtistPivot" Title="{Binding Artist.Name, Converter={StaticResource UpperCaseConverter}}" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <PivotItem x:Uid="PivotSongs" Header="SONGS">
                <ListView IsItemClickEnabled="True" ItemsSource="{Binding Artist.Songs}"
                          ItemTemplate="{StaticResource SongDataTemplate}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding SongClickRelayCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="PivotAlbums" Header="ALBUMS">
                <ListView ItemsSource="{Binding Artist.Albums}"
                          ItemTemplate="{StaticResource AlbumDataTemplate}"
                          SelectionMode="None"
                          IsItemClickEnabled="True" ItemClick="AlbumListView_ItemClick" />
            </PivotItem>
            <PivotItem x:Uid="PivotSimilar" x:Name="SimilarPivot" Header="SIMILAR">
                <ListView ItemsSource="{Binding LastArtist.Similar}" IsItemClickEnabled="True"
                          ItemClick="ListView_ItemClick" ItemTemplate="{StaticResource SimilarLastArtistDataTemplate}"/>
            </PivotItem>
            <PivotItem x:Uid="PivotBio" x:Name="BioPivot" Header="BIO">
                <ScrollViewer>
                    <TextBlock FontSize="24" TextWrapping="Wrap" Text="{Binding LastArtist.Bio.Content}" />
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</audiotica:PageBase>