Apps/Audiotica.WindowsPhone/View/CollectionAlbumPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.CollectionAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:audiotica="using:Audiotica"
    Name="Page"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=CollectionAlbum}">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity=".25" ImageSource="{Binding Album.PrimaryArtist.Artwork}" Stretch="UniformToFill" />
        </Grid.Background>

        <ListView IsItemClickEnabled="True" ItemsSource="{Binding Album.Songs}" Padding="15,25,15,20">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,20">
                        <Image Source="{Binding Album.Artwork}" />
                        <StackPanel VerticalAlignment="Bottom" Background="#BF000000">
                            <TextBlock Text="{Binding Album.Name}" Margin="15,10,15,0" FontSize="30" />
                            <TextBlock Text="{Binding Album.PrimaryArtist.Name}" Margin="15,0,15,10" Foreground="#89FFFFFF" FontSize="24" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Holding">
                                    <audiotica:ShowFlyoutAction />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="MenuItemAddTo" Text="Add to"
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.Commands.AddToClickCommand, ElementName=Page}">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Click">
                                                <audiotica:ShowFlyoutAction />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <FlyoutBase.AttachedFlyout>
                                            <ListPickerFlyout x:Name="Picker"
                                                              DisplayMemberPath="Name"
                                                              ItemsSource="{Binding AddableTo}">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior
                                                        EventName="ItemsPicked">
                                                        <core:InvokeCommandAction
                                                            Command="{Binding DataContext.Commands.ItemPickedCommand, ElementName=Page}"
                                                            CommandParameter="{Binding SelectedItem, ElementName=Picker}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </ListPickerFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Uid="MenuItemDelete" Text="Delete"
                                                    Foreground="Red"
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.Commands.DeleteClickCommand, ElementName=Page}" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="22"
                                           FontFamily="Global User Interface" TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                                <TextBlock FontSize="16" FontWeight="Thin"
                                           Foreground="#89FFFFFF" TextTrimming="CharacterEllipsis"
                                           Margin="0,-5,0,0" TextWrapping="Wrap">
                                    <Run Text="{Binding Artist.Name}" />
                                    <Run Text="-" />
                                    <Run Text="{Binding Album.Name}" />
                                </TextBlock>
                            </StackPanel>
                            <Grid Grid.Column="1"
                                  Visibility="{Binding SongState, Converter={StaticResource NoneSongStateConverter}}">
                                <AppBarButton Icon="Download" IsCompact="True" Margin="0,-5,0,0"
                                              Command="{Binding DataContext.Commands.DownloadClickCommand ,ElementName=Page}"
                                              CommandParameter="{Binding}" />
                            </Grid>
                            <Grid Grid.Column="1"
                                  Visibility="{Binding SongState, Converter={StaticResource DownloadingSongStateConverter}}">
                                <AppBarButton Icon="Cancel" IsCompact="True" Margin="0,-5,0,0"
                                              Command="{Binding DataContext.Commands.CancelClickCommand ,ElementName=Page}"
                                              CommandParameter="{Binding}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1"
                              Visibility="{Binding SongState, Converter={StaticResource DownloadingSongStateConverter}}"
                              Margin="0,10,0,0">
                            <ProgressBar Value="{Binding Download.BytesReceived, Mode=TwoWay}"
                                         Maximum="{Binding Download.BytesToReceive, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding SongClickRelayCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="PinUnpinAppBarButton" Label="Pin" Icon="Pin" Click="PinUnpinAppBarButton_OnClick" />
        </CommandBar>
    </Page.BottomAppBar>
</audiotica:PageBase>