Apps/Audiotica.WindowsPhone/View/CollectionPlaylistPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.CollectionPlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Audiotica.Core.Common"
    xmlns:audiotica="using:Audiotica"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=CollectionPlaylist}">

    <ListView Padding="0,20,0,0" Margin="20,0"
              IsItemClickEnabled="True"
              ItemsSource="{Binding Playlist.Songs}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="{Binding Song.Name}" FontSize="30" FontFamily="Global User Interface"
                           TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                    <TextBlock Text="{Binding Song.Artist.Name}" FontSize="22" FontWeight="Thin" Foreground="#89FFFFFF"
                           TextTrimming="CharacterEllipsis" Margin="0,-5,0,0" />
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemClick">
                <core:InvokeCommandAction Command="{Binding SongClickRelayCommand}" />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </ListView>
</audiotica:PageBase>