Apps/Audiotica.WindowsPhone/View/CollectionPlaylistPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.CollectionPlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Audiotica.Core.Common"
    xmlns:audiotica="using:Audiotica"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:qKit="using:QKit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=CollectionPlaylist}">

    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding Playlist.Name, Converter={StaticResource UpperCaseConverter}}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" FontSize="24" FontWeight="Bold" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="19,9.5,19,0">
            <TextBlock
                        Visibility="{Binding Playlist.Songs.Count, Converter={StaticResource EmptyListToVisibilityConverter}}"
                        Text="It's empty in here. Go and find a song, album or artist, tap and hold it, then select this playlist." Style="{StaticResource SubtleTextBlockStyle}" />
            <qKit:MultiSelectListView x:Name="SongList" Padding="0,20,0,0"
                      IsItemClickEnabled="True"
                      ShowsScrollingPlaceholders="True"
                      ContainerContentChanging="ItemListView_ContainerContentChanging"
                      ItemsSource="{Binding Playlist.Songs}" SelectionModeChanged="SongList_SelectionModeChanged" Margin="-20,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Text="{Binding Song.Name}" FontSize="22" FontFamily="Global User Interface"
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                            <TextBlock FontSize="16" FontWeight="Thin" Foreground="#89FFFFFF"
                                           TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontFamily="Global User Interface">
                                    <Run Text="{Binding Song.Artist.Name}" />
                                    <Run
                                        Text="{Binding Song.Album.Name, Converter={StaticResource DashNotEmptyToStringConverter}}" />
                                    <Run Text="{Binding Song.Album.Name}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding SongClickRelayCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </qKit:MultiSelectListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
<!--            <AppBarButton Icon="Add" Label="Add" />-->
            <AppBarButton x:Uid="AppBarSelect" Icon="List" Label="Select" Click="SelectAppBarButton_Click" />
            <AppBarButton x:Uid="AppBarReorder" Icon="Sort" Label="Reorder" Click="ReorderAppBarButton_Click" />
<!--            <AppBarButton Icon="Pin" Label="Pin" />-->
        </CommandBar>
    </Page.BottomAppBar>
</audiotica:PageBase>