Apps/Audiotica.WindowsPhone/View/CollectionPlaylistPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.CollectionPlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Audiotica.Core.Common"
    xmlns:audiotica="using:Audiotica"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=CollectionPlaylist}">

    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding Playlist.Name}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" FontSize="20" FontWeight="Normal" />
        </StackPanel>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView Padding="0,20,0,0"
                      IsItemClickEnabled="True"
                      ItemsSource="{Binding Playlist.Songs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Text="{Binding Song.Name}" FontSize="30" FontFamily="Global User Interface"
                                       TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                            <TextBlock Text="{Binding Song.Artist.Name}" FontSize="22" FontWeight="Thin"
                                       Foreground="#89FFFFFF"
                                       TextTrimming="CharacterEllipsis" Margin="0,-5,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding SongClickRelayCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="List" Label="Select" />
            <AppBarButton Icon="Sort" Label="Reorder" />
        </CommandBar>
    </Page.BottomAppBar>
</audiotica:PageBase>