Apps/Audiotica.WindowsPhone/View/CollectionArtistPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.CollectionArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Audiotica.Core.Common"
    xmlns:audiotica="using:Audiotica"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Name="Page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=CollectionArtist}">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity=".25" Stretch="UniformToFill" ImageSource="{Binding Artist.Artwork}" />
        </Grid.Background>
        <Pivot x:Name="ArtistPivot" Title="{Binding Artist.Name, Converter={StaticResource UpperCaseConverter}}" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <PivotItem x:Uid="PivotSongs" Header="SONGS">
                <ListView ShowsScrollingPlaceholders="True" ContainerContentChanging="ItemListView_ContainerContentChanging" IsItemClickEnabled="True" ItemsSource="{Binding Artist.Songs}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <audiotica:SongViewer />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding SongClickCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="PivotAlbums" Header="ALBUMS">
                <ListView ItemsSource="{Binding Artist.Albums}"
                          SelectionMode="None"
                          IsItemClickEnabled="True" ItemClick="AlbumListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Holding">
                                        <audiotica:ShowFlyoutAction />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Add to Queue..." Command="{Binding DataContext.Commands.AddToQueueCommand, ElementName=Page}" CommandParameter="{Binding}" />
                                        <MenuFlyoutItem Text="Add to Playlist..." Command="{Binding DataContext.Commands.AddToPlaylistCommand, ElementName=Page}" CommandParameter="{Binding}" />
                                        <MenuFlyoutItem x:Uid="MenuItemDelete" Text="Delete" Foreground="Red"
                                                        Command="{Binding DataContext.Commands.DeleteClickCommand, ElementName=Page}"
                                                        CommandParameter="{Binding}" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid VerticalAlignment="Top" Background="{StaticResource PhoneAccentBrush}">
                                    <Image Stretch="UniformToFill" Width="175" Height="175" Source="{Binding Artwork}" />
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,5,0,0" Text="{Binding Name}" FontSize="22"
                               FontFamily="Global User Interface" TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                                    <TextBlock Grid.Row="1" Text="{Binding PrimaryArtist.Name}" FontSize="16" FontWeight="Thin"
                               Foreground="#89FFFFFF" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="2" FontSize="18" FontWeight="Thin"
                               Foreground="#89FFFFFF" TextTrimming="CharacterEllipsis" TextWrapping="Wrap">
                        <Run Text="{Binding Songs.Count}" />
                        <Run Text="{Binding Songs.Count, Converter={StaticResource SongToPluralConverter}}" />
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="PivotSimilar" x:Name="SimilarPivot" Header="SIMILAR">
                <ListView ItemsSource="{Binding LastArtist.Similar}" IsItemClickEnabled="True"
                          ItemClick="ListView_ItemClick" ItemTemplate="{StaticResource SimilarLastArtistDataTemplate}"/>
            </PivotItem>
            <PivotItem x:Uid="PivotBio" x:Name="BioPivot" Header="BIO">
                <ScrollViewer>
                    <TextBlock FontSize="24" TextWrapping="Wrap" Text="{Binding LastArtist.Bio.Content}" />
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="PinUnpinAppBarButton" Label="Pin" Icon="Pin" Click="PinUnpinAppBarButton_OnClick" />
        </CommandBar>
    </Page.BottomAppBar>
</audiotica:PageBase>