Apps/Audiotica.WindowsPhone/View/FirstRunPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.FirstRunPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:audiotica="using:Audiotica"
    mc:Ignorable="d"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="20,40,20,0">
            <TextBlock FontSize="50" TextWrapping="Wrap" Margin="0,0,0,20">
                <Run Text="Welcome." />
                <LineBreak />
                <Run Text="To a new way of finding and listening to the music you want." />
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="30">
                <Run Text="Whenever you select a song to save, on the background, Audiotica will search for the best mp3." />
                <LineBreak />
                <LineBreak />
                <Run
                    Text="If you life scrobbling your tracks, go to settings from the home page, login and enabled it.  In there you can find ways to contact me for requests or feedback." />
                <LineBreak />
                <LineBreak />
                <Run Text="Enjoy," />
                <LineBreak />
                <Run Text="-Harry AKA Zumicts" />
            </TextBlock>
            <Button Content="Continue" HorizontalAlignment="Stretch" Click="Button_Click" Margin="0,10,0,0" />
        </StackPanel>
    </ScrollViewer>
</audiotica:PageBase>