Apps/Audiotica.WindowsPhone/View/FirstRunPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.FirstRunPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:audiotica="using:Audiotica"
    mc:Ignorable="d"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="BackgroundAnimation" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                    Storyboard.TargetName="MainImage">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:1:3" Value="-640" />
                    <EasingDoubleKeyFrame KeyTime="0:3:0" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="ContinueButtonAnimation">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(UIElement.Opacity)"
                    Storyboard.TargetName="ContinueButton">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Image x:Name="MainImage"
               VerticalAlignment="Stretch"
               Source="/Assets/ElectricDaisyCarnival.jpg"
               Opacity="0.40"
               Margin="0,0,-643,0"
               RenderTransformOrigin="0,0.5"
               Stretch="UniformToFill" HorizontalAlignment="Left">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>
        
        <StackPanel Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Text="&lt;&lt; swipe" VerticalAlignment="Center" FontSize="32"/>
            <TextBlock Text=" ☝" FontSize="50" />
        </StackPanel>
        
        <FlipView x:Name="FlipView" SelectionChanged="FlipView_SelectionChanged">
            <Grid Margin="20,50,100,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Uid="FirstRunWelcomeTitle" Text="HELLO AND WELCOME!" FontSize="52" TextWrapping="Wrap" FontWeight="Bold" />
                <TextBlock x:Uid="FirstRunWelcomeSubtitle"
                           Grid.Row="1"
                           Text="With Audiotica you'll never have to break a sweat to get music!  It is the one stop place to find everything you'll ever need."
                           FontSize="22" TextWrapping="Wrap" />
            </Grid>
            <Grid Margin="20,50,125,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Uid="FirstRunMusicLoversTitle" Text="MADE BY AND FOR MUSIC ❤ LOVERS!" FontSize="52" TextWrapping="Wrap" FontWeight="Bold" />
                <TextBlock x:Uid="FirstRunMusicLoversSubtitle"
                           Grid.Row="1"
                           Text="Did you know that over a hundred music lovers, like you, help morph Audiotica into what it is."
                           FontSize="22" TextWrapping="Wrap" />
            </Grid>
            <Grid Margin="20,50,125,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Uid="FirstRunBackendTitle" Text="SPOTIFY+LAST.FM" FontSize="52" TextWrapping="Wrap" FontWeight="Bold" />
                <TextBlock x:Uid="FirstRunBackendSubtitle" Grid.Row="1"
                           Text="How do you get all the best music on the internet?  By getting the best of Spotify and adding a hint of Last.FM.  Did I mention you can also scrobble?"
                           FontSize="22" TextWrapping="Wrap" />
            </Grid>
        </FlipView>
        
        <Button x:Name="ContinueButton" Opacity="0" Visibility="Collapsed" Content="Continue" Background="#642C90"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="20,0,20,20" Click="Button_Click" Height="80" />
    </Grid>
</audiotica:PageBase>