Apps/Audiotica.WindowsPhone/View/HomePage.xaml

<audiotica:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:audiotica="using:Audiotica"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Audiotica.View.HomePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <audiotica:PageBase.Resources>
        <DataTemplate x:Key="HubHeaderTemplate">
            <TextBlock Text="{Binding}" FontSize="20" FontFamily="Segoe WP" FontWeight="Normal" Margin="-1,0,0,0" />
        </DataTemplate>
    </audiotica:PageBase.Resources>

    <Hub Header="AUDIOTICA">
        <Hub.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="24" Margin="2,35,15,-8" />
            </DataTemplate>
        </Hub.HeaderTemplate>
        <HubSection x:Uid="HubMenu" Header="MENU" HeaderTemplate="{StaticResource HubHeaderTemplate}">
            <DataTemplate>
                <StackPanel>
                    <Button Style="{StaticResource PlainButtonStyle}" Margin="0,-20,0,0">
                        <TextBlock x:Uid="MenuItemSongs" Text="songs" FontSize="40" />
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:NavigateToPageAction TargetPage="Audiotica.View.CollectionPage" Parameter="0" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                    <Button Style="{StaticResource PlainButtonStyle}">
                        <TextBlock x:Uid="MenuItemArtists" Text="artists" FontSize="40" />
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:NavigateToPageAction TargetPage="Audiotica.View.CollectionPage" Parameter="1" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                    <Button Style="{StaticResource PlainButtonStyle}">
                        <TextBlock x:Uid="MenuItemAlbums" Text="albums" FontSize="40" />
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:NavigateToPageAction TargetPage="Audiotica.View.CollectionPage" Parameter="2" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                    <Button Style="{StaticResource PlainButtonStyle}">
                        <TextBlock x:Uid="MenuItemPlaylists" Text="playlists" FontSize="40" />
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:NavigateToPageAction TargetPage="Audiotica.View.CollectionPage" Parameter="3" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                    <Button Style="{StaticResource PlainButtonStyle}">
                        <TextBlock x:Uid="MenuItemSearch" Text="search" FontSize="40" />
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:NavigateToPageAction TargetPage="Audiotica.View.SearchPage" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </DataTemplate>
        </HubSection>
        <HubSection x:Uid="HubMostPlayed" Header="MOST PLAYED BY YOU"
                    HeaderTemplate="{StaticResource HubHeaderTemplate}">
            <DataTemplate>
                <GridView ItemsSource="{Binding MostPlayed}" SelectionMode="None" IsItemClickEnabled="True"
                          Padding="0,0,0,10" ItemClick="MostPlayedGridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,5,5,0" Width="150">
                                <Grid Background="{StaticResource PhoneAccentBrush}">
                                    <Image Source="{Binding Album.Artwork}" Height="150" Width="150" />
                                </Grid>
                                <TextBlock Text="{Binding Name}" FontSize="15" TextTrimming="CharacterEllipsis" />
                                <TextBlock Text="{Binding ArtistName}" FontSize="12"
                                           TextTrimming="CharacterEllipsis" Foreground="#89FFFFFF"
                                           FontFamily="Global User Interface" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </DataTemplate>
        </HubSection>
        <HubSection x:Uid="HubRecommendations" Header="RECOMMENDATIONS"
                    HeaderTemplate="{StaticResource HubHeaderTemplate}">
            <DataTemplate>
                <Grid>
                    <TextBlock
                        Visibility="{Binding IsLastfmEnabled, Converter={StaticResource ReverseVisibilityConverter}}"
                        FontSize="25" TextWrapping="Wrap"
                        Text="Login, on the settings page, and scrobble with last.fm to get recommendations."
                        FontFamily="Segoe WP Light" Foreground="#89FFFFFF" />

                    <TextBlock
                        Visibility="{Binding RecommendedArtists, Converter={StaticResource EmptyListToVisibilityConverter}}"
                        FontSize="25" TextWrapping="Wrap"
                        Text="You don't have any recommendations at the moment." FontFamily="Segoe WP Light"
                        Foreground="#89FFFFFF" />
                    <Grid Visibility="{Binding IsLastfmEnabled, Converter={StaticResource VisibilityConverter}}">
                        <ProgressBar VerticalAlignment="Top" IsIndeterminate="{Binding IsRecommendationLoading}"
                                     Visibility="{Binding IsRecommendationLoading, Converter={StaticResource VisibilityConverter}}" />
                        <ListView IsItemClickEnabled="True" ItemsSource="{Binding RecommendedArtists}"
                                  ItemTemplate="{StaticResource SimilarLastArtistDataTemplate}" ItemClick="RecommendationListView_ItemClick" FontFamily="Global User Interface" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection x:Uid="HubTopSongs" Header="TOP SONGS" HeaderTemplate="{StaticResource HubHeaderTemplate}"
                    Visibility="{Binding IsMostStreamedEnabled, Converter={StaticResource VisibilityConverter}}">
            <DataTemplate>
                <Grid>
                    <ProgressBar VerticalAlignment="Top" IsIndeterminate="{Binding IsMostStreamedLoading}"
                                 Visibility="{Binding IsMostStreamedLoading, Converter={StaticResource VisibilityConverter}}" />
                    <GridView ItemsSource="{Binding TopTracks}" SelectionMode="None" IsItemClickEnabled="True"
                              ItemClick="TopSongsGridView_ItemClick" Padding="0,0,0,10">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,5,5,0" Width="150">
                                    <Grid Background="{StaticResource PhoneAccentBrush}">
                                        <Image Source="{Binding ArtworkUrl}" Height="150" Width="150" />
                                    </Grid>
                                    <TextBlock Text="{Binding Name}" FontSize="15" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding ArtistName}" FontSize="12"
                                               TextTrimming="CharacterEllipsis" Foreground="#89FFFFFF"
                                               FontFamily="Global User Interface" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </DataTemplate>
        </HubSection>
    </Hub>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AppBarHubReview" Label="Rate+Review" Click="AppBarButton_Click" />
                <AppBarButton x:Uid="AppBarHubSettings" Label="Settings+More">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="Audiotica.View.SettingsPage" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</audiotica:PageBase>