Apps/Audiotica.WindowsPhone/View/HomePage.xaml

<audiotica:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:audiotica="using:Audiotica"
    x:Class="Audiotica.View.HomePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Page.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="False" />
            <Setter Property="Margin" Value="{ThemeResource ListViewItemMargin}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="OuterContainer">
                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Border x:Name="CheckboxTiltContainer" HorizontalAlignment="Left"
        							Margin="{ThemeResource ListViewItemMultiselectCheckBoxMargin}"
        							VerticalAlignment="Top">
                                    <Border x:Name="CheckboxOuterContainer">
                                        <Border.Clip>
                                            <RectangleGeometry Rect="0,0,25.5,25.5" />
                                        </Border.Clip>
                                        <Grid x:Name="CheckboxContainer">
                                            <Grid.RenderTransform>
                                                <TranslateTransform x:Name="CheckboxContainerTranslateTransform"
        											X="{ThemeResource ListViewItemContentOffsetX}" />
                                            </Grid.RenderTransform>
                                            <Rectangle x:Name="NormalRectangle"
        										Fill="{ThemeResource CheckBoxBackgroundThemeBrush}"
        										Height="25.5" Stroke="{ThemeResource CheckBoxBorderThemeBrush}"
        										StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}"
        										Width="25.5" />
                                            <Path x:Name="CheckGlyph"
        										Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
        										Fill="{ThemeResource CheckBoxForegroundThemeBrush}"
        										FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="17"
        										IsHitTestVisible="False" Opacity="0" Stretch="Fill"
        										StrokeThickness="2.5" StrokeLineJoin="Round"
        										VerticalAlignment="Center" Width="18.5" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="ContentContainer">
                                    <Border x:Name="TiltContainer">
                                        <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}"
        									BorderThickness="{TemplateBinding BorderThickness}"
        									Background="{TemplateBinding Background}">
                                            <Border.RenderTransform>
                                                <TranslateTransform x:Name="ContentBorderTranslateTransform" />
                                            </Border.RenderTransform>
                                            <Grid>
                                                <ContentPresenter x:Name="contentPresenter"
        											ContentTemplate="{TemplateBinding ContentTemplate}"
        											ContentTransitions="{TemplateBinding ContentTransitions}"
        											Content="{TemplateBinding Content}"
        											Margin="{TemplateBinding Padding}"
        											VerticalAlignment="Stretch"
        											HorizontalAlignment="Stretch" />
                                                <TextBlock x:Name="PlaceholderTextBlock"
        											AutomationProperties.AccessibilityView="Raw"
        											Foreground="{x:Null}" IsHitTestVisible="False"
        											Margin="{TemplateBinding Padding}" Opacity="0" Text="Xg" />
                                                <Rectangle x:Name="PlaceholderRect"
        											Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
        											IsHitTestVisible="False" Visibility="Collapsed" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Border>
                                <Border x:Name="SelectedBorder"
        							BorderBrush="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
        							BorderThickness="{ThemeResource GridViewItemMultiselectBorderThickness}"
        							IsHitTestVisible="False" Opacity="0">
                                    <Grid x:Name="SelectedCheckMark" HorizontalAlignment="Right" Height="34"
        								Opacity="0" VerticalAlignment="Top" Width="34">
                                        <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z"
        									Fill="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
        									Stretch="Fill" />
                                        <Path x:Name="SelectedGlyph"
        									Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
        									Fill="{ThemeResource ListViewItemCheckThemeBrush}"
        									FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="14.5"
        									Margin="0,1,1,0" Stretch="Fill" VerticalAlignment="Top" Width="17" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{Binding HomeList}" ItemContainerStyle="{StaticResource ListViewItemStyle1}" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="ViewAll" Label="Collection" Click="Button_Click_2" />
            <AppBarButton Icon="Find" Label="Search" Click="Button_Click_1" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings" Click="AppBarButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</audiotica:PageBase>