Apps/Audiotica.WindowsPhone/View/ManualMatchPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.ManualMatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:audiotica="using:Audiotica"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Manual}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <audiotica:BoolOpacityConverter x:Name="BoolOpacityConverter"/>
            <DataTemplate x:Name="WebSongTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                   <Grid>
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*" />
                           <ColumnDefinition Width="Auto" />
                       </Grid.ColumnDefinitions>
                        <StackPanel Opacity="{Binding IsLinkDeath, Converter={StaticResource BoolOpacityConverter}}"
                                Margin="0,0,0,15">
                            <TextBlock Text="{Binding Name}" FontSize="22" TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                            <TextBlock FontSize="16" FontWeight="Thin" Foreground="#89FFFFFF"
                                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap">
                            <Run Text="{Binding Artist}" />
                            <Run Text="{Binding Artist, Converter={StaticResource DashNotEmptyToStringConverter}}" />
                            <Run Text="{Binding FormattedBytes}" />
                            <Run Text=" - " />
                            <Run Text="{Binding Duration, Converter={StaticResource TimespanToStringConverter}}" />
                            </TextBlock>
                        </StackPanel>
                        <AppBarButton Grid.Column="1" Icon="Save" IsEnabled="{Binding IsLinkDeath, Converter={StaticResource BoolToOppositeConverter}}" IsCompact="True" Margin="0,-5,0,0" Click="AppBarButton_Click"  />
                    </Grid>
                    <TextBlock Grid.Row="1"
                               Visibility="{Binding IsLinkDeath, Converter={StaticResource VisibilityConverter}}"  Text="Link is death or not an actual audio file." FontSize="16" FontWeight="Thin"
                           Foreground="Red" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Pivot Title="MANUAL MATCHING" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <PivotItem Header="MP3CLAN" >
                <Grid>
                    <ProgressBar IsIndeterminate="{Binding IsMp3ClanLoading}" Visibility="{Binding IsMp3ClanLoading, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Top" />
                    <Grid Visibility="{Binding IsMp3ClanLoading, Converter={StaticResource ReverseVisibilityConverter}}">
                        <TextBlock
                        Visibility="{Binding Mp3Clan.Count, Converter={StaticResource EmptyListToVisibilityConverter}}"
                        Text="No mp3 audio was found on Mp3Clan." Style="{StaticResource SubtleTextBlockStyle}" />
                    </Grid>
                    <ListView ItemsSource="{Binding Mp3Clan}" ItemTemplate="{StaticResource WebSongTemplate}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" />
                </Grid>
            </PivotItem>
            <PivotItem Header="NETEASE">
                <Grid>
                    <ProgressBar IsIndeterminate="{Binding IsNeteaseLoading}" Visibility="{Binding IsNeteaseLoading, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Top" />
                    <Grid Visibility="{Binding IsNeteaseLoading, Converter={StaticResource ReverseVisibilityConverter}}">
                        <TextBlock
                        Visibility="{Binding Netease.Count, Converter={StaticResource EmptyListToVisibilityConverter}}"
                        Text="No mp3 audio was found on Netease." Style="{StaticResource SubtleTextBlockStyle}" />
                    </Grid>
                    <ListView ItemsSource="{Binding Netease}" ItemTemplate="{StaticResource WebSongTemplate}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" />
                </Grid>
            </PivotItem>
            <PivotItem Header="MP3TRUCK">
                <Grid>
                    <ProgressBar IsIndeterminate="{Binding IsMp3TruckLoading}" Visibility="{Binding IsMp3TruckLoading, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Top" />
                    <Grid Visibility="{Binding IsMp3TruckLoading, Converter={StaticResource ReverseVisibilityConverter}}">
                        <TextBlock
                        Visibility="{Binding Mp3Truck.Count, Converter={StaticResource EmptyListToVisibilityConverter}}"
                        Text="No mp3 audio was found on Mp3Truck." Style="{StaticResource SubtleTextBlockStyle}" />
                    </Grid>
                    <ListView ItemsSource="{Binding Mp3Truck}" ItemTemplate="{StaticResource WebSongTemplate}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" />
                </Grid>
            </PivotItem>
            <PivotItem Header="MEILE">
                <Grid>
                    <ProgressBar IsIndeterminate="{Binding IsMeileLoading}" Visibility="{Binding IsMeileLoading, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Top" />
                    <Grid Visibility="{Binding IsMeileLoading, Converter={StaticResource ReverseVisibilityConverter}}">
                        <TextBlock
                        Visibility="{Binding Meile.Count, Converter={StaticResource EmptyListToVisibilityConverter}}"
                        Text="No mp3 audio was found on Meile." Style="{StaticResource SubtleTextBlockStyle}" />
                    </Grid>
                    <ListView ItemsSource="{Binding Meile}" ItemTemplate="{StaticResource WebSongTemplate}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" />
                </Grid>
            </PivotItem>
            <PivotItem Header="MP3SKULL" >
                <Grid>
                    <ProgressBar IsIndeterminate="{Binding IsMp3SkullLoading}" Visibility="{Binding IsMp3SkullLoading, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Top" />
                    <Grid Visibility="{Binding IsMp3SkullLoading, Converter={StaticResource ReverseVisibilityConverter}}">
                        <TextBlock
                        Visibility="{Binding Mp3Skull.Count, Converter={StaticResource EmptyListToVisibilityConverter}}"
                        Text="No mp3 audio was found on Mp3Skull." Style="{StaticResource SubtleTextBlockStyle}" />
                    </Grid>
                    <ListView ItemsSource="{Binding Mp3Skull}" ItemTemplate="{StaticResource WebSongTemplate}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" />
                </Grid>
            </PivotItem>
<!--            <PivotItem Header="SOUNDCLOUD" />-->
<!--            <PivotItem Header="YOUTUBE" />-->
        </Pivot>
    </Grid>
</audiotica:PageBase>
