Apps/Audiotica.WindowsPhone/View/NewPlaylistPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.NewPlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:audiotica="using:Audiotica"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="PlaylistNewHeader" Text="NEW PLAYLIST" FontSize="24" FontWeight="Bold" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="PlaylistNewSettings" Text="settings" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="19,9.5,19,0">
            <TextBox x:Uid="PlaylistTextBox" Header="Playlist name" PlaceholderText="Untitled playlist" x:Name="PlaylistNameText" />
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AppBarAccept" Icon="Accept" Label="Accept" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</audiotica:PageBase>
