Apps/Audiotica.WindowsPhone/View/NowPlayingPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.NowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:audiotica="using:Audiotica"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Player}">

    <Grid Margin="0,25,0,0">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="NOW PLAYING" FontSize="24" FontWeight="Bold" Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="White" BorderThickness="4" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Width="200"
                   Height="200"
                   Stretch="UniformToFill"
                   Source="{Binding CurrentQueue.Song.Album.Artwork}" />
            </Border>
            <Slider Grid.Row="1"
                    Value="{Binding Position, Mode=TwoWay, Converter={StaticResource TimespanToDoubleConverter}}"
                    Maximum="{Binding Duration, Converter={StaticResource TimespanToDoubleConverter}}"/>
            <StackPanel Grid.Row="2" 
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <AppBarButton HorizontalAlignment="Right" VerticalAlignment="Center"
                          Command="{Binding PrevRelayCommand}" Icon="Previous" IsCompact="True" />
                <AppBarButton HorizontalAlignment="Right" VerticalAlignment="Center"
                          Icon="{Binding PlayPauseIcon}" Command="{Binding PlayPauseRelayCommand}" IsCompact="True" />
                <AppBarButton HorizontalAlignment="Right" VerticalAlignment="Center"
                          Command="{Binding NextRelayCommand}" Icon="Next" IsCompact="True" />
            </StackPanel>
        </Grid>
    </Grid>
</audiotica:PageBase>