Apps/Audiotica.WindowsPhone/View/SearchPage.xaml

<audiotica:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:audiotica="using:Audiotica"
    xmlns:common="using:Audiotica.Core.Common"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Audiotica.View.SearchPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Search, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar IsIndeterminate="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" />
        <TextBox x:Uid="SearchBox" PlaceholderText="search" Name="SearchTextBox" Grid.Row="1" Text="{Binding SearchTerm, Mode=TwoWay}" GotFocus="SearchTextBox_GotFocus" Margin="15,30,15,0" InputScope="Search">
            <interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="KeyDown">
                    <Core:InvokeCommandAction Command="{Binding KeyDownRelayCommand}" />
                </Core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TextBox>
        <Pivot Grid.Row="2" HeaderTemplate="{StaticResource PivotHeaderTemplate}" Margin="0,-20,0,0">
            <PivotItem x:Uid="PivotSongs" Header="SONGS">
                <ListView IsItemClickEnabled="True"
                          ItemsSource="{Binding Tracks}"
                          ItemTemplate="{StaticResource SpotifyTrackDataTemplate}">
                    <interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:InvokeCommandAction Command="{Binding SongClickRelayCommand}" />
                        </Core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="PivotAlbums" Header="ALBUMS">
                <ListView IsItemClickEnabled="True"
                          ItemsSource="{Binding Albums}"
                          ItemClick="ListView_ItemClick"
                          ItemTemplate="{StaticResource SpotifyAlbumDataTemplate}"/>
            </PivotItem>
            <PivotItem x:Uid="PivotArtists" Header="ARTISTS">
                <ListView IsItemClickEnabled="True"
                          ItemsSource="{Binding Artists}" ItemClick="ListView_ItemClick_1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Width="75" Height="75" Margin="0,0,10,0">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/MissingArtwork.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Grid.Column="0" Width="75" Height="75" Margin="0,0,10,0">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Images[0].Url}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}" FontSize="22" FontFamily="Global User Interface"
                                               TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="LAST.FM">
                <ListView IsItemClickEnabled="True"
                          ItemsSource="{Binding LastTracks}"
                          ItemTemplate="{StaticResource LastTrackDataTemplate}">
                    <interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:InvokeCommandAction Command="{Binding SongClickRelayCommand}" />
                        </Core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</audiotica:PageBase>