Apps/Audiotica.WindowsPhone/View/SettingsPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:audiotica="using:Audiotica"
    mc:Ignorable="d"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,25,0,0">
        <Grid.Resources>
            <Style x:Key="SettingsSubtitleStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Foreground" Value="#89FFFFFF" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="SETTINGS" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" FontSize="24"
                       FontWeight="Bold" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Padding="0,20,0,0" Margin="19,9.5,19,0">
            <StackPanel>
                <Button Click="CloudButton_OnClick" Style="{StaticResource PlainButtonStyle}" FontFamily="Global User Interface">
                    <Grid Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="AUDIOTICA CLOUD" FontWeight="Bold" FontSize="22" />
                        <TextBlock Grid.Row="1"
                                   Text="Take advantage of faster matching, syncing and more." 
                                   Style="{StaticResource SettingsSubtitleStyle}"/>
                    </Grid>
                </Button>
                <Button Click="ApplicationButton_OnClick" Style="{StaticResource PlainButtonStyle}">
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="APPLICATION" FontWeight="Bold" FontSize="22" />
                        <TextBlock Grid.Row="1"
                                   Text="Configure advertisements, collection wallpaper and accent color." 
                                   Style="{StaticResource SettingsSubtitleStyle}" />
                    </Grid>
                </Button>
                <Button Click="SettingsButton_OnClick" Style="{StaticResource PlainButtonStyle}">
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="PLAYER" FontWeight="Bold" FontSize="22" />
                        <TextBlock Grid.Row="1"
                                   Text="Customize those minor details that make a difference." 
                                   Style="{StaticResource SettingsSubtitleStyle}"/>
                    </Grid>
                </Button>
                <Button Click="DeveloperButton_OnClick" Visibility="{Binding DevMode, Converter={StaticResource VisibilityConverter}}" Style="{StaticResource PlainButtonStyle}">
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="/DEVELOPER/OPTIONS" FontWeight="Bold" FontSize="22" />
                        <TextBlock Grid.Row="1"
                                   Text="Super secret tools for all the geeky devs." 
                                   Style="{StaticResource SettingsSubtitleStyle}"/>
                    </Grid>
                </Button>
                <Button Click="LastFmButton_OnClick" Style="{StaticResource PlainButtonStyle}">
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="LAST.FM" FontWeight="Bold" FontSize="22" />
                        <TextBlock Grid.Row="1"
                                   Text="Scrobble and get recommendations with your Last.FM account."
                                   Style="{StaticResource SettingsSubtitleStyle}"/>
                    </Grid>
                </Button>
                <Button Click="AboutButton_OnClick" Style="{StaticResource PlainButtonStyle}">
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="ABOUT" FontWeight="Bold" FontSize="22" />
                        <TextBlock Grid.Row="1"
                                   Text="Details about the current version."
                                   Style="{StaticResource SettingsSubtitleStyle}"/>
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</audiotica:PageBase>