Apps/Audiotica.WindowsPhone/View/SpotifyAlbumPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.SpotifyAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:audiotica="using:Audiotica"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=SpotifyAlbum}">

    <Grid>
        <ListView IsItemClickEnabled="True" ItemsSource="{Binding Tracks}"
                          ItemTemplate="{StaticResource SpotifyTrackNoAlbumDataTemplate}" Padding="15,25,15,20">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,10,0,20">
                        <Grid>
                            <Image Source="{Binding Album.Images[0].Url}" />
                            <StackPanel VerticalAlignment="Bottom" Background="#BF000000">
                                <TextBlock Text="{Binding Album.Name}" Margin="15,10,15,0" FontSize="30" />
                                <TextBlock Text="{Binding Album.Artist.Name}" Margin="15,0,15,10"
                                           Foreground="#89FFFFFF" FontSize="24" />
                            </StackPanel>
                        </Grid>
                        <Button x:Uid="AlbumNameSaveAllButton" Content="Save All" HorizontalAlignment="Stretch" Click="Button_Click" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding SongClickRelayCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <ProgressBar IsIndeterminate="{Binding IsLoading}" />
        </Grid>
    </Grid>
</audiotica:PageBase>