Apps/Audiotica.WindowsPhone/View/SpotifyAlbumPage.xaml

<audiotica:PageBase
    x:Class="Audiotica.View.SpotifyAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Audiotica.Core.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:audiotica="using:Audiotica"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=SpotifyAlbum}">

    <Grid>
        <ListView Padding="0,40,0,0" Margin="20,0" ItemContainerStyle="{StaticResource NoFeedbackListViewItem}">
            <Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Height="100" Width="100"
                           Source="{Binding Album.Images[0].Url}" />
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,0,0">
                        <TextBlock Text="{Binding Album.Name}" FontSize="22" TextAlignment="Right"
                                   TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                        <HyperlinkButton Content="{Binding Album.Artists[0].Name}" FontSize="16"
                                         HorizontalAlignment="Right" Foreground="#89FFFFFF" />
                        <TextBlock Text="{Binding Album.ReleaseDate}" FontSize="16" TextAlignment="Right"
                                   Foreground="#89FFFFFF"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Button x:Uid="AlbumSaveAllButton" Content="Save All" HorizontalAlignment="Stretch" Click="Button_Click" />
            <Grid Margin="0,20,0,0">
                <ListView IsItemClickEnabled="True" ItemsSource="{Binding Tracks}" Margin="0,5,0,0"
                          ItemTemplate="{StaticResource SpotifyTrackNoAlbumDataTemplate}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding SongClickRelayCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </Grid>
        </ListView>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <ProgressBar IsIndeterminate="{Binding IsLoading}" />
        </Grid>
    </Grid>
</audiotica:PageBase>