Apps/Audiotica.Shared/Controls/Home/ArtistRecommendations.xaml

<UserControl
    x:Class="Audiotica.Controls.Home.ArtistRecommendations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Controls.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="480"
    DataContext="{Binding ArtistRecommendations, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#1E1E1E">
            <TextBlock Text="Recommended" FontSize="25" Margin="15,10,10,10" />
        </Grid>

        <TextBlock Grid.Row="1" Margin="10" x:Uid="HubRecommendationsNotLogin"
                        Visibility="{Binding IsLastfmEnabled, Converter={StaticResource ReverseVisibilityConverter}}"
                        Text="Login, on the settings page, and scrobble with Last.FM to get recommendations."
                        Style="{StaticResource SubtleTextBlockStyle}" />

        <TextBlock Grid.Row="1" Margin="10" x:Uid="HubRecommendationsEmpty"
                   Visibility="{Binding RecommendedArtists, Converter={StaticResource EmptyListToVisibilityConverter}}"
                   Text="You don't have any recommendations at the moment."
                   Style="{StaticResource SubtleTextBlockStyle}" FontFamily="Global User Interface" />
        <ProgressBar Grid.Row="1" VerticalAlignment="Top" IsIndeterminate="{Binding IsRecommendationLoading}"
                         Visibility="{Binding IsRecommendationLoading, Converter={StaticResource VisibilityConverter}}" />
        <ListView Grid.Row="1" Margin="10" IsItemClickEnabled="True" SelectionMode="None" ItemsSource="{Binding RecommendedArtists}" ItemTemplate="{StaticResource SimilarLastArtistDataTemplate}" ItemClick="ListView_ItemClick" />
    </Grid>
</UserControl>