Apps/Audiotica.Shared/Controls/Home/MostPlayed.xaml

<UserControl
    x:Class="Audiotica.Controls.Home.MostPlayed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Controls.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:audiotica="using:Audiotica"
    xmlns:controls="using:MyToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding MostPlayed, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#1E1E1E">
            <TextBlock Text="Most Played" FontSize="25" Margin="15,10,10,10" />
        </Grid>
        <TextBlock
            Grid.Row="1" Margin="10"
                        Visibility="{Binding MostPlayed, Converter={StaticResource EmptyListToVisibilityConverter}}"
                        Text="You haven't played any music in the past week." Style="{StaticResource SubtleTextBlockStyle}" />
        <ListView IsItemClickEnabled="True" SelectionMode="None" Margin="10" ItemsSource="{Binding MostPlayed}" Grid.Row="1" ItemClick="ListView_ItemClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:UniformGrid Rows="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Black">
                        <Grid Height="150">
                            <Grid.Background>
                                <ImageBrush Stretch="UniformToFill" Opacity=".5"
                                audiotica:BlurImageTool.Source="{Binding Album.Artwork.Image.UriSource.AbsoluteUri}" />
                            </Grid.Background>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="24"
                           FontWeight="Light" FontFamily="Global User Interface" Margin="10,0" TextWrapping="Wrap">
                                <Run Text="{Binding Name}" />
                                <Run Text="by" />
                                <Run Text="{Binding Artist.Name}" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
