Apps/Audiotica.Shared/Controls/ChartSongViewer.xaml

<UserControl
    x:Class="Audiotica.Controls.ChartSongViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:chart="using:Audiotica.Controls.Chart"
    mc:Ignorable="d"
    d:DesignHeight="75"
    d:DesignWidth="400" DataContextChanged="UserControl_DataContextChanged">

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Position}" FontSize="35" />

        <StackPanel Margin="10,0" Grid.Column="1">
            <TextBlock Text="{Binding Name}"
                           FontSize="22" TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis" FontWeight="Bold" />
            <TextBlock Text="{Binding ArtistName}"
                           FontSize="16" FontWeight="Thin"
                           Foreground="#89FFFFFF" TextTrimming="CharacterEllipsis"
                           Margin="0,-5,0,0" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,10,0,0">
            <chart:LineGraph Width="100" Height="10" x:Name="Graph" GuideLineThickness="1" DrawGuideLines="False"
                             DrawAreaHorizontalOffset="0"
                             DrawAreaVerticalOffset="0" Margin="0,0,10,0"
                         />
            <TextBlock x:Name="ChangePercentBlock" TextAlignment="Center" FontSize="18" Foreground="Green" Margin="0,5,0,0">
                <Run Text="{Binding SignalChangePercent}" />
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>