Apps/Audiotica.WindowsPhone/SpotifyTrackViewer.xaml

<UserControl
    x:Class="Audiotica.SpotifyTrackViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Margin="0,0,0,15">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Manual Match" Click="MenuFlyoutItemClick" />
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Holding">
                <local:ShowFlyoutAction />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <TextBlock Text="{Binding Name}" FontSize="22" TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis" FontWeight="Bold" />
        <TextBlock FontSize="16" FontWeight="Thin" Foreground="#89FFFFFF"
                           TextTrimming="CharacterEllipsis" TextWrapping="Wrap">
                    <Run Text="{Binding Artist.Name}" />
                    <Run Text="{Binding Album.Name, Converter={StaticResource DashNotEmptyToStringConverter}}" />
                    <Run Text="{Binding Album.Name}" />
        </TextBlock>
    </StackPanel>
</UserControl>
