Windows/Audiotica.Windows/Views/AlbumPage.xaml

<navigationService:NavigatablePage
    x:Class="Audiotica.Windows.Views.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationService="using:Audiotica.Windows.Services.NavigationService"
    xmlns:controls="using:Audiotica.Windows.Controls"
    mc:Ignorable="d"
    RequestedTheme="{Binding RequestedTheme}"
    DataContext="{Binding AlbumPage, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{Binding BackgroundBrush}">
        <controls:AlternatingRowListView x:Name="AlbumTracksListView" Padding="{StaticResource PageThickness}" OddRowBackground="{StaticResource SystemChromeLowBrush}" ItemsSource="{x:Bind ViewModel.Album.Tracks, Mode=OneWay}" ItemTemplate="{StaticResource TrackTemplate}">
            <ListView.Header>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" MaxWidth="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{x:Bind ViewModel.Album.ArtworkUri, Mode=OneWay, Converter={StaticResource ImageSourceConverter}}" />
                    <StackPanel Margin="10" Grid.Column="1">
                        <TextBlock Text="{x:Bind ViewModel.Album.Title, Mode=OneWay}" TextWrapping="Wrap" Style="{ThemeResource TitleTextBlockStyle}" />
                        <TextBlock Text="{x:Bind ViewModel.Album.Artist.Name, Mode=OneWay}" Style="{StaticResource SubtleTextBlockStyle}" />
                        <HyperlinkButton Command="{x:Bind ViewModel.ViewInCatalogCommand, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsCatalogMode, Mode=OneWay, Converter={StaticResource ReverseVisibilityConverter}}" Content="View in catalog" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" ContentTemplate="{StaticResource HyperlinkTemplate}" />
                    </StackPanel>
                </Grid>
            </ListView.Header>
        </controls:AlternatingRowListView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CatalogStates">
                <VisualState x:Name="IsCatalog">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsCatalogMode, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumTracksListView.ItemTemplate" Value="{StaticResource CatalogTrackTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</navigationService:NavigatablePage>