Windows/Audiotica.Windows/Views/AlbumPage.xaml

<navigationService:NavigatablePage
    x:Class="Audiotica.Windows.Views.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationService="using:Audiotica.Windows.Services.NavigationService"
    xmlns:controls="using:Audiotica.Windows.Controls"
    xmlns:customTriggers="using:Audiotica.Windows.CustomTriggers"
    xmlns:converters="using:Audiotica.Windows.Tools.Converters"
    mc:Ignorable="d"
    RequestedTheme="{Binding RequestedTheme, Mode=OneWay}"
    DataContext="{Binding AlbumPage, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{Binding BackgroundBrush}">
        <Grid.Resources>
            <converters:BooleanTemplateSelector x:Key="TrackTemplateSelector"
                                                IsTrue="{x:Bind ViewModel.IsCatalogMode, Mode=OneWay}"
                                                TrueTemplate="{StaticResource CatalogTrackTemplate}"
                                                FalseTemplate="{StaticResource TrackTemplate}" />
            <converters:BooleanTemplateSelector x:Key="TrackNarrowTemplateSelector"
                                                IsTrue="{x:Bind ViewModel.IsCatalogMode, Mode=OneWay}"
                                                TrueTemplate="{StaticResource CatalogTrackNarrowTemplate}"
                                                FalseTemplate="{StaticResource TrackNarrowTemplate}" />
        </Grid.Resources>
        <controls:AlternatingRowListView x:Name="AlbumTracksListView" Padding="{StaticResource PageThickness}"
                                         OddRowBackground="{StaticResource SystemChromeLowBrush}"
                                         ItemsSource="{x:Bind ViewModel.Album.Tracks, Mode=OneWay}"
                                         ItemTemplateSelector="{StaticResource TrackTemplateSelector}">
            <ListView.Header>
                <Grid x:Name="HeaderGrid" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" MaxWidth="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Stretch="UniformToFill"
                        Source="{x:Bind ViewModel.Album.ArtworkUri, Mode=OneWay, Converter={StaticResource ImageSourceConverter}}" />
                    <StackPanel x:Name="AlbumMetadataPanel" Margin="10" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{x:Bind ViewModel.Album.Title, Mode=OneWay}" TextWrapping="Wrap"
                                   Style="{ThemeResource TitleTextBlockStyle}" />
                        <TextBlock Text="{x:Bind ViewModel.Album.Artist.Name, Mode=OneWay}"
                                   Style="{StaticResource SubtleTextBlockStyle}" />
                        <StackPanel Orientation="Horizontal">
                            <HyperlinkButton Margin="0,0,20,0" Command="{x:Bind ViewModel.PlayAllCommand, Mode=OneWay}"
                                             Visibility="{x:Bind ViewModel.IsCatalogMode, Mode=OneWay, Converter={StaticResource ReverseVisibilityConverter}}"
                                             Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Play" Margin="0,0,10,0" />
                                    <TextBlock Text="Play" />
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Command="{x:Bind ViewModel.ViewInCatalogCommand, Mode=OneWay}"
                                             Visibility="{x:Bind ViewModel.IsCatalogMode, Mode=OneWay, Converter={StaticResource ReverseVisibilityConverter}}"
                                             Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Margin="0,0,5,0" Symbol="View" />
                                    <TextBlock Text="View in catalog" />
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Command="{x:Bind ViewModel.SaveAllCommand, Mode=OneWay}"
                                             Visibility="{x:Bind ViewModel.IsCatalogMode, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                                             Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Margin="0,0,5,0" Symbol="Save" />
                                    <TextBlock Text="Save" />
                                </StackPanel>
                            </HyperlinkButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListView.Header>
        </controls:AlternatingRowListView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <customTriggers:DeviceFamilyTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumTracksListView.Padding" Value="{StaticResource MobilePageThickness}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSizeStates">
                <VisualState x:Name="NarrowScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumMetadataPanel.(Grid.Row)" Value="1" />
                        <Setter Target="AlbumMetadataPanel.(Grid.Column)" Value="0" />
                        <Setter Target="HeaderGrid.ColumnDefinitions[0].Width" Value="*" />
                        <Setter Target="HeaderGrid.ColumnDefinitions[0].MaxWidth" Value="600" />
                        <Setter Target="HeaderGrid.ColumnDefinitions[1].Width" Value="0" />
                        <Setter Target="AlbumTracksListView.ItemTemplateSelector"
                                Value="{StaticResource TrackNarrowTemplateSelector}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</navigationService:NavigatablePage>