Windows/Audiotica.Windows/Views/AlbumsPage.xaml

<navigationService:NavigatablePage
    x:Class="Audiotica.Windows.Views.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationService="using:Audiotica.Windows.Services.NavigationService"
    xmlns:customTriggers="using:Audiotica.Windows.CustomTriggers"
    xmlns:controls="using:Audiotica.Windows.Controls"
    xmlns:tools="using:Audiotica.Windows.Tools"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:Audiotica.Windows.Common"
    mc:Ignorable="d"
    DataContext="{Binding AlbumsPage, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <DataTemplate x:Key="JumpTemplate">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Group.GridLeftLength}" />
                        <ColumnDefinition Width="{Binding Group.GridRightLength}" />
                    </Grid.ColumnDefinitions>
                    <Grid />
                    <Grid Grid.Column="1" VerticalAlignment="Stretch" Background="Black" />
                </Grid>
                <Grid Margin="10" Opacity="{Binding Group.Count, Converter={StaticResource ReverseEmptyListToVisibilityConverter}, ConverterParameter=float}">
                    <StackPanel>
                        <TextBlock Text="{Binding Group.Key}"
                                   Style="{ThemeResource TitleTextBlockStyle}" />
                        <TextBlock Style="{StaticResource TaglineTextBlockStyle}">
                            <Run Text="{Binding Group.Count}" />
                            <Run Text="album(s)" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:LibraryHeader Title="Albums" DefaultSortIndex="{x:Bind ViewModel.DefaultSort}" SortItems="{x:Bind ViewModel.SortItems}" CurrentSortChangedCommand="{x:Bind ViewModel.SortChangedCommand}" Margin="{StaticResource PageThickness}" />
        
        <!--No Music-->
        <controls:NoMusicPanel Grid.Row="1" x:Name="NoMusicPanel"
                               Margin="{StaticResource PageThickness}"
                               Visibility="{x:Bind ViewModel.LibraryService.Albums.Count, Mode=OneWay, Converter={StaticResource ReverseEmptyListToVisibilityConverter}}" />

        <SemanticZoom Grid.Row="1" x:Name="AlbumsGridView">
            <SemanticZoom.ZoomedInView>
                <common:ScrollGridView
                    VerticalOffset="{x:Bind ViewModel.GridViewVerticalOffset, Mode=TwoWay}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind ViewModel.ViewSource.View, Mode=OneWay}"
                    Padding="{StaticResource PageThickness}"
                    ItemTemplate="{StaticResource AlbumTemplate}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.AlbumClickCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="tools:AlphaKeyGroup">
                                    <TextBlock Text="{x:Bind Key}" FontSize="14.5"
                                               Foreground="{StaticResource SystemControlForegroundAccentBrush}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </common:ScrollGridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView Background="#BF000000" Padding="{StaticResource PageThickness}"
                          ItemContainerStyle="{StaticResource GroupListViewItemStyle}"
                          ItemsSource="{x:Bind ViewModel.ViewSource.View.CollectionGroups, Mode=OneWay}"
                          ItemTemplate="{StaticResource JumpTemplate}" />
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <SemanticZoom Grid.Row="1" x:Name="AlbumsListView" Visibility="Collapsed">
            <SemanticZoom.ZoomedInView>
                <common:ScrollListView
                    VerticalOffset="{x:Bind ViewModel.ListViewVerticalOffset, Mode=TwoWay}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind ViewModel.ViewSource.View, Mode=OneWay}"
                    Padding="{StaticResource PageMobileStatusBarThickness}"
                    ItemTemplate="{StaticResource AlbumNarrowTemplate}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.AlbumClickCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="tools:AlphaKeyGroup">
                                    <TextBlock Text="{x:Bind Key}" FontSize="14.5"
                                               Foreground="{StaticResource SystemControlForegroundAccentBrush}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </common:ScrollListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView Background="#BF000000" Padding="{StaticResource PageThickness}"
                          ItemContainerStyle="{StaticResource GroupListViewItemStyle}"
                          ItemsSource="{x:Bind ViewModel.ViewSource.View.CollectionGroups, Mode=OneWay}"
                          ItemTemplate="{StaticResource JumpTemplate}" />
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <customTriggers:DeviceFamilyTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NoMusicPanel.Margin" Value="{StaticResource PageMobileStatusBarThickness}" />
                        <Setter Target="AlbumsGridView.Padding" Value="{StaticResource PageMobileStatusBarThickness}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSizeStates">
                <VisualState x:Name="NarrowScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumsListView.Visibility" Value="Visible" />
                        <Setter Target="AlbumsGridView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</navigationService:NavigatablePage>