Windows/Audiotica.Windows/Views/ArtistsPage.xaml

<navigationService:NavigatablePage
    x:Class="Audiotica.Windows.Views.ArtistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationService="using:Audiotica.Windows.Services.NavigationService"
    xmlns:controls="using:Audiotica.Windows.Controls"
    xmlns:customTriggers="using:Audiotica.Windows.CustomTriggers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:tools="using:Audiotica.Windows.Tools"
    xmlns:converters="using:Audiotica.Windows.Tools.Converters"
    mc:Ignorable="d"
    DataContext="{Binding ArtistsPage, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <CollectionViewSource x:Name="ArtistsSource" Source="{x:Bind ViewModel.ArtistsCollection, Mode=OneWay}"
                              IsSourceGrouped="True" />
        <DataTemplate x:Key="JumpTemplate">
            <Grid Margin="0, 2"
                  Opacity="{Binding Group.Count, Converter={StaticResource ReverseEmptyListToVisibilityConverter}, ConverterParameter=float}"
                  Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <Grid Margin="10">
                    <StackPanel>
                        <TextBlock Text="{Binding Group.Key}"
                                   Style="{ThemeResource TitleTextBlockStyle}" />
                        <TextBlock Style="{StaticResource TaglineTextBlockStyle}">
                            <Run Text="{Binding Group.Count}" />
                            <Run Text=" artist(s)" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--No Music-->
        <controls:NoMusicPanel Grid.Row="1" x:Name="NoMusicPanel"
                               Padding="{StaticResource PageThickness}"
                               Visibility="{x:Bind ViewModel.ArtistsCollection.Count, Mode=OneWay, Converter={StaticResource ReverseEmptyListToVisibilityConverter}}" />

        <SemanticZoom x:Name="ArtistsGridView" Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <GridView Grid.Row="1"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemsSource="{x:Bind ArtistsSource.View, Mode=OneWay}"
                          ItemTemplate="{StaticResource ArtistTemplate}"
                          Padding="{StaticResource PageThickness}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.ArtistClickCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="tools:AlphaKeyGroup">
                                    <TextBlock Text="{x:Bind Key}"
                                               Style="{ThemeResource TitleTextBlockStyle}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView Background="#BF000000" Padding="{StaticResource PageThickness}"
                          ItemsSource="{x:Bind ArtistsSource.View.CollectionGroups, Mode=OneWay}"
                          ItemTemplate="{StaticResource JumpTemplate}" />
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <SemanticZoom x:Name="ArtistsListView" Visibility="Collapsed" Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <ListView
                    IsItemClickEnabled="True"
                    SelectionMode="None"
                    ItemsSource="{x:Bind ArtistsSource.View, Mode=OneWay}"
                    Padding="{StaticResource PageMobileStatusBarThickness}"
                    ItemTemplate="{StaticResource ArtistNarrowTemplate}">
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="tools:AlphaKeyGroup">
                                    <TextBlock Text="{x:Bind Key}"
                                               Style="{ThemeResource TitleTextBlockStyle}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView Background="#BF000000" Padding="{StaticResource PageThickness}"
                          ItemsSource="{x:Bind ArtistsSource.View.CollectionGroups, Mode=OneWay}"
                          ItemTemplate="{StaticResource JumpTemplate}" />
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <customTriggers:DeviceFamilyTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NoMusicPanel.Margin" Value="{StaticResource PageMobileStatusBarThickness}" />
                        <Setter Target="ArtistsGridView.Padding" Value="{StaticResource PageMobileStatusBarThickness}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSizeStates">
                <VisualState x:Name="NarrowScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArtistsListView.Visibility" Value="Visible" />
                        <Setter Target="ArtistsGridView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</navigationService:NavigatablePage>