Windows/Audiotica.Windows/Views/ArtistPage.xaml

<navigationService:NavigatablePage
    x:Class="Audiotica.Windows.Views.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationService="using:Audiotica.Windows.Services.NavigationService"
    xmlns:controls="using:Audiotica.Windows.Controls"
    xmlns:customTriggers="using:Audiotica.Windows.CustomTriggers"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind ViewModel.RequestedTheme, Mode=OneWay}"
    DataContext="{Binding ArtistPage, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{x:Bind ViewModel.BackgroundBrush, Mode=OneWay}">
        <ScrollViewer x:Name="ContentScrollViewer" Padding="{StaticResource PageThickness}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left">
                        <Ellipse Width="140" Height="140">
                            <Ellipse.Fill>
                                <ImageBrush
                                    ImageSource="{x:Bind ViewModel.Artist.ArtworkUri, Mode=OneWay, Converter={StaticResource ImageSourceConverter}}"
                                    Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Artist.Name, Mode=OneWay}"
                               Style="{StaticResource HeaderTextBlockStyle}" />
                </Grid>
                <TextBlock Text="In Collection" Margin="0, 0, 0, 5"
                           Visibility="{x:Bind ViewModel.Artist.Albums, Mode=OneWay, Converter={StaticResource EmptyListToVisibilityConverter}}" />
                <ListView ItemsSource="{x:Bind ViewModel.Artist.Albums, Mode=OneWay}"
                          ItemTemplate="{StaticResource AlbumTemplate}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <TextBlock Text="New Releases" Margin="0, 0, 0, 5" />
                <ProgressBar IsIndeterminate="{x:Bind ViewModel.IsNewAlbumsLoading, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsNewAlbumsLoading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
                <ListView ItemsSource="{x:Bind ViewModel.NewAlbums, Mode=OneWay}"
                          ItemTemplate="{StaticResource AlbumTemplate}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <TextBlock Text="Albums" Margin="0, 0, 0, 5" />
                <ProgressBar IsIndeterminate="{x:Bind ViewModel.IsAlbumsLoading, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsAlbumsLoading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
                <ListView ItemsSource="{x:Bind ViewModel.TopAlbums, Mode=OneWay}"
                          ItemTemplate="{StaticResource AlbumTemplate}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <TextBlock Text="Top Songs" Margin="0, 0, 0, 5" />
                <ProgressBar IsIndeterminate="{x:Bind ViewModel.IsTopSongsLoading, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsTopSongsLoading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
                <controls:AlternatingRowListView x:Name="TopTracksListView"
                                                 ItemsSource="{x:Bind ViewModel.TopSongs, Mode=OneWay}"
                                                 OddRowBackground="{StaticResource OddRowBackgroundBrush}"
                                                 ItemTemplate="{StaticResource CatalogTrackTemplate}"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" />
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <customTriggers:DeviceFamilyTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScrollViewer.Padding" Value="{StaticResource PageMobileThickness}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSizeStates">
                <VisualState x:Name="NarrowScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopTracksListView.ItemTemplate" Value="{StaticResource CatalogTrackNarrowTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</navigationService:NavigatablePage>