Windows/Audiotica.Windows/Views/ArtistPage.xaml

<Page
    x:Class="Audiotica.Windows.Views.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Audiotica.Windows.Controls"
    xmlns:customTriggers="using:Audiotica.Windows.CustomTriggers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind ViewModel.RequestedTheme, Mode=OneWay}"
    DataContext="{Binding ArtistPage, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{x:Bind ViewModel.BackgroundBrush, Mode=OneWay}">
        <ScrollViewer x:Name="ContentScrollViewer" Padding="{StaticResource PageSideThickness}">
            <StackPanel Margin="{StaticResource TopBottomThickness}">
                <Grid x:Name="HeaderGrid" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" MaxWidth="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="{x:Bind ViewModel.Artist.ArtworkUri, Mode=OneWay, Converter={StaticResource ImageSourceConverter}}" Stretch="UniformToFill" />
                    <Grid x:Name="MetadataGrid" Grid.Row="0" Grid.Column="1" Margin="10">
                        <TextBlock Text="{x:Bind ViewModel.Artist.Name, Mode=OneWay}"
                                   Style="{StaticResource HeaderTextBlockStyle}" />
                    </Grid>
                </Grid>
                <TextBlock Text="In Collection" Margin="0, 0, 0, 5"
                           Visibility="{x:Bind ViewModel.Artist.Albums.Count, Mode=OneWay, Converter={StaticResource EmptyListToVisibilityConverter}}" />
                <ListView ItemsSource="{x:Bind ViewModel.Artist.Albums, Mode=OneWay}"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemTemplate="{StaticResource AlbumTemplate}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.AlbumClickCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <TextBlock Text="New Releases" Margin="0, 0, 0, 5" />
                <ProgressBar IsIndeterminate="{x:Bind ViewModel.IsNewAlbumsLoading, Mode=OneWay}"
                             Visibility="{x:Bind ViewModel.IsNewAlbumsLoading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
                <ListView ItemsSource="{x:Bind ViewModel.NewAlbums, Mode=OneWay}"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemTemplate="{StaticResource WebAlbumTemplate}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.WebAlbumClickCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <TextBlock Text="Albums" Margin="0, 0, 0, 5" />
                <ProgressBar IsIndeterminate="{x:Bind ViewModel.IsAlbumsLoading, Mode=OneWay}"
                             Visibility="{x:Bind ViewModel.IsAlbumsLoading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
                <ListView ItemsSource="{x:Bind ViewModel.TopAlbums, Mode=OneWay}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource WebAlbumTemplate}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.WebAlbumClickCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <TextBlock Text="Top Songs" Margin="0, 0, 0, 5" />
                <ProgressBar IsIndeterminate="{x:Bind ViewModel.IsTopSongsLoading, Mode=OneWay}"
                             Visibility="{x:Bind ViewModel.IsTopSongsLoading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
                <controls:AlternatingRowListView x:Name="TopTracksListView"
                                                 ItemsSource="{x:Bind ViewModel.TopSongs, Mode=OneWay}"
                                                 ItemTemplate="{StaticResource CatalogTrackTemplate}"
                                                 OddRowBackground="{StaticResource SystemChromeLowBrush}"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" />
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <customTriggers:DeviceFamilyTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScrollViewer.Padding" Value="{StaticResource MobilePageSideThickness}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSizeStates">
                <VisualState x:Name="NarrowScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MetadataGrid.(Grid.Row)" Value="1" />
                        <Setter Target="MetadataGrid.(Grid.Column)" Value="0" />
                        <Setter Target="HeaderGrid.ColumnDefinitions[0].Width" Value="*" />
                        <Setter Target="HeaderGrid.ColumnDefinitions[0].MaxWidth" Value="600" />
                        <Setter Target="HeaderGrid.ColumnDefinitions[1].Width" Value="0" />
                        <Setter Target="TopTracksListView.ItemTemplate"
                                Value="{StaticResource CatalogTrackNarrowTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>