Windows/Audiotica.Windows/Views/ExplorePage.xaml

<navigationService:NavigatablePage
    x:Class="Audiotica.Windows.Views.ExplorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Audiotica.Windows.ViewModels"
    xmlns:navigationService="using:Audiotica.Windows.Services.NavigationService"
    xmlns:customTriggers="using:Audiotica.Windows.CustomTriggers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactions="using:Audiotica.Windows.Interactions"
    xmlns:views="using:Audiotica.Windows.Views"
    xmlns:webModels="using:Audiotica.Web.Models"
    xmlns:controls="using:Audiotica.Windows.Controls"
    mc:Ignorable="d"
    DataContext="{Binding ExplorePage, Source={StaticResource ViewModelLocator}}">
    <ScrollViewer x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Padding="{StaticResource PageThickness}">
        <Grid x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="SideBySideContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".75*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="TopSongsPanel">
                    <TextBlock Text="Top Songs" Style="{StaticResource HeaderTextBlockStyle}" />
                    <controls:AlternatingRowListView ItemsSource="{x:Bind ViewModel.TopSongs, Mode=OneWay}"
                                                     ItemTemplate="{StaticResource WebSongNarrowTemplate}"
                                                     IsItemClickEnabled="True">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.SongClickCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </controls:AlternatingRowListView>
                </StackPanel>

                <StackPanel x:Name="TopAlbumsPanel" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Top Albums" Style="{StaticResource HeaderTextBlockStyle}" />
                    <GridView ItemsSource="{x:Bind ViewModel.TopAlbums, Mode=OneWay}" IsItemClickEnabled="True" SelectionMode="None"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.AlbumClickCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="webModels:WebAlbum">
                                <Grid Margin="5" Width="150" Height="150">
                                    <Grid.Background>
                                        <ImageBrush Stretch="UniformToFill" Opacity=".5"
                                                    ImageSource="{x:Bind Artwork, Converter={StaticResource ImageSourceConverter}}" />
                                    </Grid.Background>
                                    <TextBlock Text="{x:Bind Title}" Margin="2"
                                               VerticalAlignment="Center" TextAlignment="Center"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

            </Grid>
            <StackPanel Grid.Row="1" x:Name="TopArtistsPanel">
                <TextBlock Text="Top Artists" Style="{StaticResource HeaderTextBlockStyle}" />
                <GridView ItemsSource="{x:Bind ViewModel.TopArtists, Mode=OneWay}" IsItemClickEnabled="True" SelectionMode="None" ItemTemplate="{StaticResource WebArtistTemplate}"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.ArtistClickCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </GridView>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <customTriggers:DeviceFamilyTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentRoot.Padding" Value="{StaticResource MobileStatusBarThickness}" />
                        <Setter Target="LayoutRoot.Padding" Value="{StaticResource MobilePageThickness}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSizeStates">
                <VisualState x:Name="NarrowScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SideBySideContent.ColumnDefinitions[1].Width" Value="0" />
                        <Setter Target="TopAlbumsPanel.(Grid.Column)" Value="0" />
                        <Setter Target="TopAlbumsPanel.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideScreen">
                    <VisualState.StateTriggers>

                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SideBySideContent.ColumnDefinitions[1].Width" Value=".75*" />
                        <Setter Target="TopAlbumsPanel.(Grid.Column)" Value="1" />
                        <Setter Target="TopAlbumsPanel.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</navigationService:NavigatablePage>