Windows/Audiotica.Windows/Views/ExplorePage.xaml

<navigationService:NavigatablePage
    x:Class="Audiotica.Windows.Views.ExplorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Audiotica.Windows.ViewModels"
    xmlns:navigationService="using:Audiotica.Windows.Services.NavigationService"
    xmlns:customTriggers="using:Audiotica.Windows.CustomTriggers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactions="using:Audiotica.Windows.Interactions"
    xmlns:views="using:Audiotica.Windows.Views"
    xmlns:controls="using:Audiotica.Windows.Controls"
    mc:Ignorable="d"
    DataContext="{Binding ExplorePage, Source={StaticResource ViewModelLocator}}">
    <ScrollViewer x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="{StaticResource PagePadding}">
        <Grid x:Name="ContentRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="TopSongsPanel">
                <TextBlock Text="Top Songs" Style="{StaticResource HeaderTextBlockStyle}" />
                <controls:AlternatingRowListView ItemsSource="{Binding TopSongs}"
                                             OddRowBackground="{StaticResource OddRowBackgroundBrush}"
                                             ItemTemplate="{StaticResource WebSongNarrowTemplate}" 
                                                 IsItemClickEnabled="True">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding SongClickCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </controls:AlternatingRowListView>
            </StackPanel>

            <StackPanel x:Name="TopArtistsPanel" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Top Artists" Style="{StaticResource HeaderTextBlockStyle}" />
                <GridView  ItemsSource="{Binding TopArtists}" IsItemClickEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding ArtistClickCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Width="150" Height="150">
                                <Grid.Background>
                                    <ImageBrush Stretch="UniformToFill" Opacity=".5" ImageSource="{Binding Artwork}" />
                                </Grid.Background>
                                <TextBlock Text="{Binding Name}" Margin="2"
                                           VerticalAlignment="Center" TextAlignment="Center"
                                               TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <customTriggers:DeviceFamilyTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentRoot.Padding" Value="{StaticResource MobileStatusBarMargin}" />
                        <Setter Target="LayoutRoot.Padding" Value="{StaticResource PageMobilePadding}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSizeStates">
                <VisualState x:Name="NarrowScreen"  >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentRoot.ColumnDefinitions[1].Width" Value="0"/>
                        <Setter Target="TopArtistsPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="TopArtistsPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="TopArtistsPanel.HorizontalAlignment" Value="Stretch"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideScreen">
                    <VisualState.StateTriggers>

                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentRoot.ColumnDefinitions[1].Width" Value=".75*"/>
                        <Setter Target="TopArtistsPanel.(Grid.Column)" Value="1"/>
                        <Setter Target="TopArtistsPanel.(Grid.Row)" Value="0"/>
                        <Setter Target="TopArtistsPanel.HorizontalAlignment" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</navigationService:NavigatablePage>