Windows/Audiotica.Windows/Views/ManualMatchPage.xaml

<navigationService:NavigatablePage
    x:Class="Audiotica.Windows.Views.ManualMatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationService="using:Audiotica.Windows.Services.NavigationService"
    xmlns:viewModels="using:Audiotica.Windows.ViewModels"
    xmlns:models="using:Audiotica.Web.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Audiotica.Windows.Controls"
    x:Name="Page"
    mc:Ignorable="d"
    DataContext="{Binding ManualMatchPage, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="ProviderPivot" Title="Manual Match" ItemsSource="{x:Bind ViewModel.ProviderPivots}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="viewModels:MatchProviderPivotItem">
                    <TextBlock Text="{x:Bind Title}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="viewModels:MatchProviderPivotItem">
                    <Grid>
                        <ProgressBar
                            IsIndeterminate="{x:Bind Results.Busy, Mode=OneWay}"
                            Visibility="{x:Bind Results.Busy, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                            VerticalAlignment="Top" />
                        <controls:AlternatingRowListView OddRowBackground="{StaticResource SystemChromeLowBrush}" ItemsSource="{x:Bind Results}" IsItemClickEnabled="True" SelectionMode="None">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction
                                        Command="{Binding ElementName=Page, Path=ViewModel.MatchClickCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:MatchSong">
                                    <controls:MatchViewer Match="{x:Bind}"
                                                          IsSelected="{Binding Tag, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </controls:AlternatingRowListView>
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</navigationService:NavigatablePage>