Windows/Audiotica.Windows/Views/SearchPage.xaml

<navigationService:NavigatablePage
    x:Class="Audiotica.Windows.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationService="using:Audiotica.Windows.Services.NavigationService"
    xmlns:controls="using:Audiotica.Windows.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactions="using:Audiotica.Windows.Interactions"
    xmlns:customTriggers="using:Audiotica.Windows.CustomTriggers"
    mc:Ignorable="d"
    DataContext="{Binding SearchPage, Source={StaticResource ViewModelLocator}}">

    <ScrollViewer x:Name="ContentScrollViewer" Padding="{StaticResource PageSideThickness}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Padding="{StaticResource TopBottomThickness}">
            <TextBlock Text="Search works but needs a lot of refining, in the meantime is good for testing." />
            <!--<TextBlock Text="Results for &quot;Gambino&quot;" Style="{StaticResource LargeHeaderTextBlockStyle}" />-->
            <TextBox PlaceholderText="Search the catalog" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10">
                <interactivity:Interaction.Behaviors>
                    <interactions:TextBoxEnterKeyBehavior>
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.SearchCommand}" />
                    </interactions:TextBoxEnterKeyBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<StackPanel Orientation="Horizontal">
                    <RadioButton Content="In collection" />
                    <RadioButton Content="In catalog" />
                </StackPanel>-->
                <ComboBox Grid.Row="1" MinWidth="300" HorizontalAlignment="Left"
                          ItemsSource="{x:Bind ViewModel.SearchProviders}"
                          SelectedIndex="{x:Bind ViewModel.SelectedSearchProvider, Mode=TwoWay}"
                          Loaded="ComboBox_Loaded">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <TextBlock Text="Tracks" />
            <controls:AlternatingRowListView ItemsSource="{x:Bind ViewModel.TracksResults, Mode=OneWay}"
                                             ItemTemplate="{StaticResource CatalogTrackTemplate}"
                                             OddRowBackground="{StaticResource SystemChromeLowBrush}"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled" />

            <TextBlock Text="Artists" />
            <GridView IsItemClickEnabled="True"
                      SelectionMode="None" ItemTemplate="{StaticResource WebArtistTemplate}"
                      ItemsSource="{x:Bind ViewModel.ArtistsResults, Mode=OneWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.WebArtistClickCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </GridView>

            <TextBlock Text="Albums" />
            <GridView IsItemClickEnabled="True"
                      SelectionMode="None"
                      ItemTemplate="{StaticResource WebAlbumTemplate}"
                      ItemsSource="{x:Bind ViewModel.AlbumsResults, Mode=OneWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.WebAlbumClickCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </GridView>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <customTriggers:DeviceFamilyTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScrollViewer.Padding" Value="{StaticResource MobilePageSideThickness}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</navigationService:NavigatablePage>