Windows/Audiotica.Windows/Views/SearchPage.xaml

<Page
    x:Class="Audiotica.Windows.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Audiotica.Windows.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactions="using:Audiotica.Windows.Interactions"
    xmlns:customTriggers="using:Audiotica.Windows.CustomTriggers"
    mc:Ignorable="d"
    DataContext="{Binding SearchPage, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader x:Name="PageHeader" HorizontalContentAlignment="Stretch" VisualStateNarrowMinWidth="0"
                             VisualStateNormalMinWidth="600">
            <controls:PageHeader.Content>
                <TextBox PlaceholderText="Search the catalog">
                    <interactivity:Interaction.Behaviors>
                        <interactions:TextBoxEnterKeyBehavior>
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.SearchCommand}" />
                        </interactions:TextBoxEnterKeyBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBox>
            </controls:PageHeader.Content>
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Label="Provider" Icon="Find">
                    <AppBarButton.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle1}">
                            <ListBox x:Name="ListBox"
                                     ItemsSource="{x:Bind ViewModel.SearchProviders}"
                                     SelectedIndex="{x:Bind ViewModel.SelectedSearchProvider, Mode=TwoWay}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="SelectionChanged">
                                        <interactions:CloseFlyoutAction />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <ScrollViewer Grid.Row="1" x:Name="ContentScrollViewer" Padding="{StaticResource PageSideThickness}"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Padding="{StaticResource TopBottomThickness}">
                <TextBlock Text="Tracks" />
                <controls:AlternatingRowListView x:Name="TrackResults"
                                                 ItemsSource="{x:Bind ViewModel.TracksResults, Mode=OneWay}"
                                                 ItemTemplate="{StaticResource CatalogTrackTemplate}"
                                                 OddRowBackground="{StaticResource SystemChromeLowBrush}"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" />

                <TextBlock Text="Artists" />
                <GridView IsItemClickEnabled="True"
                          SelectionMode="None" ItemTemplate="{StaticResource WebArtistTemplate}"
                          ItemsSource="{x:Bind ViewModel.ArtistsResults, Mode=OneWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.WebArtistClickCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </GridView>

                <TextBlock Text="Albums" />
                <GridView IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemTemplate="{StaticResource WebAlbumTemplate}"
                          ItemsSource="{x:Bind ViewModel.AlbumsResults, Mode=OneWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.WebAlbumClickCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </GridView>
            </StackPanel>

        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <customTriggers:DeviceFamilyTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScrollViewer.Padding"
                                Value="{StaticResource MobilePageSideThickness}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSizeStates">
                <VisualState x:Name="NarrowScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TrackResults.ItemTemplate"
                                Value="{StaticResource CatalogTrackNarrowTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>