Windows/Audiotica.Windows/Views/SettingsPage.xaml

<Page
    x:Class="Audiotica.Windows.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Audiotica.Windows.Controls"
    mc:Ignorable="d"
    DataContext="{Binding SettingsPage, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader Text="Settings" VisualStateNarrowMinWidth="0" VisualStateNormalMinWidth="600" />
        <StackPanel Grid.Row="1" Margin="{StaticResource PageThickness}">
            <ToggleSwitch x:Name="ThemeSwitch" Header="Theme" OnContent="Dark" OffContent="Light" IsOn="{x:Bind ViewModel.AppSettingsUtility.Theme, Mode=TwoWay, Converter={StaticResource IntToBoolConverter}}" Toggled="ToggleSwitch_OnToggled" />
            <ToggleSwitch x:Name="AdsSwitch" Header="Ads" IsOn="{x:Bind ViewModel.AppSettingsUtility.Ads, Mode=TwoWay}" Toggled="AdsSwitch_Toggled"/>
            <Button Content="Scan and import" Command="{x:Bind ViewModel.ImportCommand}" />
            <Button Content="Delete imported" Margin="0, 10,0,0" Command="{x:Bind ViewModel.DeleteCommand}" />
        </StackPanel>
    </Grid>
</Page>