Windows/Audiotica.Windows/Views/ShellPhone.xaml

<Page
    x:Class="Audiotica.Windows.Views.ShellPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Audiotica.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <SplitView Grid.Row="0" x:Name="ShellSplitView" DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource SplitViewTextBlockStyle}" />
                            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1">

                        <!-- feedback -->
                        <RadioButton Command="{Binding NavCommand}" Content="Send feedback" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:WelcomePage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- about -->
                        <RadioButton Command="{Binding NavCommand}" Content="About" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:WelcomePage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- settings -->
                        <RadioButton Command="{Binding NavCommand}" Content="Settings" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:WelcomePage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource SettingsTextBlockStyle}" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <Rectangle Height="1" Fill="{StaticResource NavButtonPressedBackgroundBrush}" Margin="18,10,18,0" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" x:Name="RadioButtonContainer">

                        <!-- explore -->
                        <RadioButton Command="{Binding NavCommand}" Content="Explore" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:ExplorePage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource ExploreTextBlockStyle}" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- now playing -->
                        <RadioButton Command="{Binding NavCommand}" Content="Now playing" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:NowPlayingPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource NowPlayingTextBlockStyle}" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- albums -->
                        <RadioButton Command="{Binding NavCommand}" Content="Albums" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:AlbumsPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource MusicAlbumTextBlockStyle}" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- artists -->
                        <RadioButton Command="{Binding NavCommand}" Content="Artists" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:ArtistsPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource MusicArtistTextBlockStyle}" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- songs -->
                        <RadioButton Command="{Binding NavCommand}" Content="Songs" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:SongsPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource MusicInCollectionTextBlockStyle}" />
                            </RadioButton.Tag>
                        </RadioButton>

                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <Grid Grid.Row="1" Background="{ThemeResource SplitViewBackgroundBrush}">
            <!-- hamburger -->
            <RadioButton Checked="DontCheck" Command="{Binding MenuCommand}"
                         Style="{StaticResource SplitViewRadioButtonStyle}" HorizontalAlignment="Left" MinWidth="0">
                <RadioButton.Tag>
                    <TextBlock Text="{StaticResource MenuButtonIconText}" Style="{StaticResource SplitViewTextBlockStyle}"
                               FontSize="{StaticResource SplitViewLargeNavFontSize}" />
                </RadioButton.Tag>
            </RadioButton>
        </Grid>
    </Grid>
</Page>