Audiotica.Core/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica"
    xmlns:common="using:Audiotica.Core.Common">
    
	
    
    <Style TargetType="common:MaterialCard">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="20,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:MaterialCard">
                    <!-- material design inspired card -->
                    <Grid>
                        <Grid.Resources>
                            <common:VisibilityConverter x:Key="VisibilityConverter" />
                        </Grid.Resources>
                        <!-- content goes here -->
                        <Border x:Name="CardContent" CornerRadius="5" Margin="0,0,0,5" Background="White"
                                Canvas.ZIndex="2">
                            <Grid>
                                <StackPanel Margin="20">
                                    <TextBlock Text="{TemplateBinding HeaderText}" FontSize="20"
                                               FontFamily="Global User Interface" />
                                    <ProgressBar IsIndeterminate="{TemplateBinding IsLoading}" Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsIndeterminate, Converter={StaticResource VisibilityConverter}}" />
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      VerticalAlignment="Top" />
                                </StackPanel>
<!--                                <Button Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" />-->
                            </Grid>
                        </Border>
                        <!-- improvising a simple drop shadow -->
                        <Border CornerRadius="5"
                                Margin="1,0,0,3"
                                Background="#FFC6C6C6" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Global User Interface"/>
    </Style>
</ResourceDictionary>