Audiotica.Core/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Audiotica.Core.Common">

    <Style TargetType="common:MaterialCard">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="10,5" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:MaterialCard">
                    <!-- material design inspired card -->
                    <Grid>
                        <Grid.Resources>
                            <common:VisibilityConverter x:Key="VisibilityConverter" />
                        </Grid.Resources>
                        <!-- content goes here -->
                        <Border x:Name="CardContent" CornerRadius="5" Margin="0,0,0,5" Background="White"
                                Canvas.ZIndex="2">
                            <Grid>
                                <StackPanel Margin="20">
                                    <TextBlock Text="{TemplateBinding common:MaterialCard.HeaderText}" Foreground="#89000000"  FontSize="16"
                                               FontFamily="Global User Interface" />
                                    <ProgressBar IsIndeterminate="{TemplateBinding common:MaterialCard.IsLoading}"
                                                 Visibility="{Binding IsIndeterminate, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" />
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      VerticalAlignment="Top" />
                                    <Rectangle
                                        Visibility="{TemplateBinding common:MaterialCard.ActionButtonVisibility}"
                                        Height="1" Fill="#1E000000" Margin="0,10,0,0" />
                                    <Button x:Name="PART_ACTION_BUTTON"
                                            Padding="0"
                                            IsEnabled="{TemplateBinding IsActionButtonEnabled}"
                                            Visibility="{TemplateBinding common:MaterialCard.ActionButtonVisibility}"
                                            HorizontalContentAlignment="Left">
                                        <Button.Resources>
                                            <Style x:Key="ButtonStyle1" TargetType="Button">
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid x:Name="Grid" Background="Transparent">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualStateGroup.Transitions>
                                                                            <VisualTransition From="Pressed"
                                                                                              To="PointerOver">
                                                                                <Storyboard>
                                                                                    <PointerUpThemeAnimation
                                                                                        Storyboard.TargetName="Grid" />
                                                                                </Storyboard>
                                                                            </VisualTransition>
                                                                            <VisualTransition From="PointerOver"
                                                                                              To="Normal">
                                                                                <Storyboard>
                                                                                    <PointerUpThemeAnimation
                                                                                        Storyboard.TargetName="Grid" />
                                                                                </Storyboard>
                                                                            </VisualTransition>
                                                                            <VisualTransition From="Pressed"
                                                                                              To="Normal">
                                                                                <Storyboard>
                                                                                    <PointerUpThemeAnimation
                                                                                        Storyboard.TargetName="Grid" />
                                                                                </Storyboard>
                                                                            </VisualTransition>
                                                                        </VisualStateGroup.Transitions>
                                                                        <VisualState x:Name="Normal" />
                                                                        <VisualState x:Name="PointerOver" />
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <PointerDownThemeAnimation
                                                                                    Storyboard.TargetName="Grid" />
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames
                                                                                    Storyboard.TargetProperty="Opacity"
                                                                                    Storyboard.TargetName="Grid">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="0.5" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <ContentPresenter x:Name="ContentPresenter"
                                                                                  AutomationProperties.AccessibilityView="Raw"
                                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                  Content="{TemplateBinding Content}"
                                                                                  Foreground="{TemplateBinding Foreground}"
                                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                  Margin="{TemplateBinding Padding}"
                                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Resources>
                                        <Button.Style>
                                            <StaticResource ResourceKey="ButtonStyle1" />
                                        </Button.Style>
                                        <Grid Margin="0,15,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <BitmapIcon Height="25" UriSource="/Audiotica.Core/Assets/Submit-02.png"
                                                        Foreground="#5677fc" HorizontalAlignment="Left" />
                                            <TextBlock Grid.Column="1" TextLineBounds="Tight"
                                                       Text="{TemplateBinding common:MaterialCard.ActionButtonText}"
                                                       Foreground="#5677fc" FontSize="20" VerticalAlignment="Center" />
                                        </Grid>
                                    </Button>
                                </StackPanel>
                                <!--                                <Button Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" />-->
                            </Grid>
                        </Border>
                        <!-- improvising a simple drop shadow -->
                        <Border CornerRadius="5"
                                Margin="1,0,0,3"
                                Background="#FFC6C6C6" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Global User Interface" />
    </Style>

</ResourceDictionary>