Apps/Audiotica.WindowsPhone/PartialView/AudioticaSubscribeSheet.xaml

<Page
    x:Class="Audiotica.PartialView.AudioticaSubscribeSheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#1C1C1C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#FF1C1C1C" BorderThickness="0,0,0,1" BorderBrush="Black">
            <TextBlock Text="Subscribe" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,25,0,10" />
        </Border>

        <ScrollViewer Grid.Row="1" Margin="19,9.5,19,0" >
            <StackPanel>
                <TextBox x:Name="CardNameBox" Header="Name on Card" PlaceholderText="John Doe">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScope.Names>
                                <InputScopeName NameValue="NameOrPhoneNumber" />
                            </InputScope.Names>
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
                <TextBox x:Name="CardNumBox" Header="Card Number" PlaceholderText="4242-4242-4242-4242" KeyDown="CardNumBox_KeyDown" TextChanged="CardNumBox_TextChanged">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScope.Names>
                                <InputScopeName NameValue="Number" />
                            </InputScope.Names>
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
                <TextBox x:Name="CardSecurityCode" Header="Card Security Code (CVC)" PlaceholderText="123" />
                <TextBox x:Name="CouponCode" Header="Coupon" PlaceholderText="SAVE10" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="ExpMonthBox" PlaceholderText="01" Header="Expiration Month"/>
                    <ComboBox x:Name="ExpYearBox" Header="Expiration Year" PlaceholderText="2020" Margin="20,0,0,0"/>
                </StackPanel>
                <ComboBox x:Name="PlanBox" Header="Plan" SelectedIndex="0">
                    <x:String>Monthly  ($2.00)</x:String>
                    <x:String>Biyearly ($9.00)</x:String>
                    <x:String>Yearly ($12.00)</x:String>
                </ComboBox>
                <Button Content="Start Trial" HorizontalAlignment="Stretch" Margin="0,0,0,20" Click="Button_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>