Apps/Audiotica.WindowsPhone/PartialView/NowPlayingSheet.xaml

<Page
    x:Class="Audiotica.PartialView.NowPlayingSheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.PartialView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Player, Source={StaticResource Locator}}">
    <Page.Resources>
        <Style x:Key="SelectionListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="False" />
            <Setter Property="Margin" Value="{ThemeResource ListViewItemMargin}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="OuterContainer" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ContentScaleTransform" />
                            </Border.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="TiltContainer" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="TiltContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckboxPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="CheckboxTiltContainer" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
        										Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0"
        											Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
        										Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0"
        											Value="{ThemeResource CheckBoxPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
        										To="{ThemeResource ListViewItemDisabledThemeOpacity}"
        										Storyboard.TargetProperty="Opacity"
        										Storyboard.TargetName="contentPresenter" />
                                            <ObjectAnimationUsingKeyFrames Duration="0"
        										Storyboard.TargetProperty="Stroke"
        										Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0"
        											Value="{ThemeResource CheckBoxDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
        										Storyboard.TargetProperty="Fill"
        										Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0"
        											Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
        										Storyboard.TargetProperty="BorderBrush"
        										Storyboard.TargetName="SelectedBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
        										Storyboard.TargetProperty="Fill"
        										Storyboard.TargetName="SelectedEarmark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
        										Storyboard.TargetProperty="Fill"
        										Storyboard.TargetName="SelectedGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
        										Storyboard.TargetName="CheckGlyph" />
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
        										Storyboard.TargetName="SelectedCheckMark" />
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
        										Storyboard.TargetName="CheckGlyph" />
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
        										Storyboard.TargetName="SelectedCheckMark" />
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable" />
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
        										Storyboard.TargetProperty="Visibility"
        										Storyboard.TargetName="PlaceholderTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
        										Storyboard.TargetProperty="Visibility"
        										Storyboard.TargetName="PlaceholderRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MultiSelectStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="ListMultiSelect" GeneratedDuration="0:0:0.15"
        									To="NoMultiSelect" />
                                        <VisualTransition From="NoMultiSelect" GeneratedDuration="0:0:0.15"
        									To="ListMultiSelect" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoMultiSelect" />
                                    <VisualState x:Name="ListMultiSelect">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X"
        										Storyboard.TargetName="CheckboxContainerTranslateTransform" />
                                            <DoubleAnimation Duration="0"
        										To="{ThemeResource ListViewItemContentTranslateX}"
        										Storyboard.TargetProperty="X"
        										Storyboard.TargetName="ContentBorderTranslateTransform" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="GridMultiSelect">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
        										Storyboard.TargetName="SelectedBorder" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderModeStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="ReorderEnabled" GeneratedDuration="00:00:00.2"
        									To="ReorderDisabled" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="ReorderEnabled">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation Storyboard.TargetName="OuterContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Reorderable">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX"
        										Storyboard.TargetName="ContentScaleTransform">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY"
        										Storyboard.TargetName="ContentScaleTransform">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReorderDisabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoReorderHint" />
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Bottom"
        										ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
        										Storyboard.TargetName="ReorderHintContent" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Right"
        										ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
        										Storyboard.TargetName="ReorderHintContent" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Top" ToOffset="0"
        										Storyboard.TargetName="ReorderHintContent" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Left" ToOffset="0"
        										Storyboard.TargetName="ReorderHintContent" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Border x:Name="CheckboxTiltContainer" HorizontalAlignment="Left"
        							Margin="{ThemeResource ListViewItemMultiselectCheckBoxMargin}"
        							VerticalAlignment="Top">
                                    <Border x:Name="CheckboxOuterContainer">
                                        <Border.Clip>
                                            <RectangleGeometry Rect="0,0,25.5,25.5" />
                                        </Border.Clip>
                                        <Grid x:Name="CheckboxContainer">
                                            <Grid.RenderTransform>
                                                <TranslateTransform x:Name="CheckboxContainerTranslateTransform"
        											X="{ThemeResource ListViewItemContentOffsetX}" />
                                            </Grid.RenderTransform>
                                            <Rectangle x:Name="NormalRectangle"
        										Fill="{ThemeResource CheckBoxBackgroundThemeBrush}"
        										Height="25.5" Stroke="{ThemeResource CheckBoxBorderThemeBrush}"
        										StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}"
        										Width="25.5" />
                                            <Path x:Name="CheckGlyph"
        										Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
        										Fill="{ThemeResource CheckBoxForegroundThemeBrush}"
        										FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="17"
        										IsHitTestVisible="False" Opacity="0" Stretch="Fill"
        										StrokeThickness="2.5" StrokeLineJoin="Round"
        										VerticalAlignment="Center" Width="18.5" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="ContentContainer">
                                    <Border x:Name="TiltContainer">
                                        <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}"
        									BorderThickness="{TemplateBinding BorderThickness}"
        									Background="{TemplateBinding Background}">
                                            <Border.RenderTransform>
                                                <TranslateTransform x:Name="ContentBorderTranslateTransform" />
                                            </Border.RenderTransform>
                                            <Grid>
                                                <Rectangle x:Name="SelectionBackground" Fill="{StaticResource PhoneAccentBrush}" Opacity="0" />
                                                <ContentPresenter x:Name="contentPresenter"
        											ContentTemplate="{TemplateBinding ContentTemplate}"
        											ContentTransitions="{TemplateBinding ContentTransitions}"
        											Content="{TemplateBinding Content}"
        											Margin="{TemplateBinding Padding}"
        											VerticalAlignment="Stretch"
        											HorizontalAlignment="Stretch" />
                                                <TextBlock x:Name="PlaceholderTextBlock"
        											AutomationProperties.AccessibilityView="Raw"
        											Foreground="{x:Null}" IsHitTestVisible="False"
        											Margin="{TemplateBinding Padding}" Opacity="0" Text="Xg" />
                                                <Rectangle x:Name="PlaceholderRect"
        											Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
        											IsHitTestVisible="False" Visibility="Collapsed" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Border>
                                <Border x:Name="SelectedBorder"
        							BorderBrush="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
        							BorderThickness="{ThemeResource GridViewItemMultiselectBorderThickness}"
        							IsHitTestVisible="False" Opacity="0">
                                    <Grid x:Name="SelectedCheckMark" HorizontalAlignment="Right" Height="34"
        								Opacity="0" VerticalAlignment="Top" Width="34">
                                        <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z"
        									Fill="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
        									Stretch="Fill" />
                                        <Path x:Name="SelectedGlyph"
        									Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
        									Fill="{ThemeResource ListViewItemCheckThemeBrush}"
        									FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="14.5"
        									Margin="0,1,1,0" Stretch="Fill" VerticalAlignment="Top" Width="17" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="NOW PLAYING" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <Pivot.Background>
                <ImageBrush Opacity=".25" Stretch="UniformToFill" ImageSource="{Binding CurrentQueue.Song.Artist.Artwork}" />
            </Pivot.Background>
            <PivotItem Header="PLAYER">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Background="White" BorderThickness="4" BorderBrush="White" HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <Image VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Width="200"
                               Height="200"
                               Stretch="UniformToFill"
                               Source="{Binding CurrentQueue.Song.Album.Artwork}" />
                    </Border>
                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                        <TextBlock FontSize="30" Text="{Binding CurrentQueue.Song.Name}" />
                        <TextBlock FontSize="24" Text="{Binding CurrentQueue.Song.Artist.Name}" FontWeight="Thin" Foreground="#89FFFFFF"
                                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                        <TextBlock FontSize="24" Text="{Binding CurrentQueue.Song.Album.Name}" FontWeight="Thin" Foreground="#89FFFFFF"
                                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,25">
                        <AppBarButton Command="{Binding PrevRelayCommand}" Icon="Previous" IsCompact="True" VerticalAlignment="Center" />
                        <AppBarButton Command="{Binding PlayPauseRelayCommand}" IsCompact="True" Margin="20,0" RenderTransformOrigin="0.5,0.5">
                            <AppBarButton.RenderTransform>
                                <CompositeTransform ScaleX="2" ScaleY="2"/>
                            </AppBarButton.RenderTransform>
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="{Binding PlayPauseIcon}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Command="{Binding NextRelayCommand}" Icon="Next" IsCompact="True" VerticalAlignment="Center" />
                    </StackPanel>
                    <Grid Grid.Row="2" Margin="0,20,0,0">
                        <TextBlock Text="{Binding Position, Converter={StaticResource TimespanToStringConverter}}" />
                        <TextBlock HorizontalAlignment="Right" Text="{Binding Duration, Converter={StaticResource TimespanToStringConverter}}" />
                    </Grid>
                    <Slider Grid.Row="2" Value="{Binding Position, Converter={StaticResource TimespanToDoubleConverter}, Mode=TwoWay}"
                    Visibility="{Binding IsLoading, Converter={StaticResource ReverseVisibilityConverter}}"
                    Maximum="{Binding Duration, Converter={StaticResource TimespanToDoubleConverter}, Mode=TwoWay}" VerticalAlignment="Top" 
                    ManipulationMode="TranslateX" ManipulationStarted="Slider_ManipulationStarted" ManipulationCompleted="Slider_ManipulationCompleted" Margin="0,20,0,0" ValueChanged="Slider_ValueChanged"/>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0">
                        <AppBarToggleButton IsChecked="{Binding IsShuffle, Mode=TwoWay}" Icon="Shuffle" IsCompact="True" />
                        <AppBarToggleButton IsChecked="{Binding IsRepeat, Mode=TwoWay}" Icon="RepeatAll" IsCompact="True" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="QUEUE">
                <ListView Name="CurrentQueueView" ItemsSource="{Binding CollectionService.PlaybackQueue}" ItemContainerStyle="{StaticResource SelectionListViewItemStyle}" Padding="0,0,0,20" SelectionChanged="CurrentQueueView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,15">
                                <TextBlock Text="{Binding Song.Name}" FontSize="22" FontFamily="Global User Interface"
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                                <TextBlock FontSize="16" FontWeight="Thin" Foreground="#89FFFFFF"
                                           TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontFamily="Global User Interface">
                                    <Run Text="{Binding Song.Artist.Name}" />
                                    <Run
                                        Text="{Binding Song.Album.Name, Converter={StaticResource DashNotEmptyToStringConverter}}" />
                                    <Run Text="{Binding Song.Album.Name}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <!--            <PivotItem Header="SOCIAL" />-->
        </Pivot>
    </Grid>
</Page>