Apps/Audiotica.WindowsPhone/PartialView/NowPlayingBar.xaml

<UserControl
    x:Class="Audiotica.PartialView.NowPlayingBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480"
    DataContext="{Binding Player, Source={StaticResource Locator}}">

    <Grid x:Name="grid" VerticalAlignment="Bottom" Height="80" Visibility="Collapsed">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0" To="Visible">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                           Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                           Storyboard.TargetName="grid">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.03" Value="50" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="100" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="100" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="80" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="grid">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                	<DiscreteObjectKeyFrame.Value>
                                		<Visibility>Visible</Visibility>
                                	</DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0" To="Collapsed">
                    	<Storyboard>
                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                    			<DiscreteObjectKeyFrame KeyTime="0">
                    				<DiscreteObjectKeyFrame.Value>
                    					<Visibility>Visible</Visibility>
                    				</DiscreteObjectKeyFrame.Value>
                    			</DiscreteObjectKeyFrame>
                    		</ObjectAnimationUsingKeyFrames>
                    		<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                    			<EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                    			<EasingDoubleKeyFrame KeyTime="0:0:0.02" Value="100"/>
                    			<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
                    		</DoubleAnimationUsingKeyFrames>
                    	</Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Visible" >
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="Collapsed"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#1F1F1F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding CurrentQueue.Song.Album.Artwork}" Width="50" Height="50" Margin="10" />
            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="{Binding CurrentQueue.Song.Name}" FontSize="20"
                           TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                <TextBlock Text="{Binding CurrentQueue.Song.Artist.Name}" FontSize="15" FontWeight="Thin"
                           Foreground="#89FFFFFF"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
            <AppBarButton Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                          Icon="{Binding PlayPauseIcon}" Command="{Binding PlayPauseRelayCommand}" />
        </Grid>
        <ProgressBar Grid.Row="1"
                     Value="{Binding Position, Converter={StaticResource TimespanToDoubleConverter}, Mode=TwoWay}" Maximum="{Binding Duration, Converter={StaticResource TimespanToDoubleConverter}, Mode=TwoWay}" IsIndeterminate="{Binding IsLoading}" />
    </Grid>
</UserControl>