Apps/Audiotica.WindowsPhone/PartialView/NowPlayingSheet.xaml

<Page
    x:Class="Audiotica.PartialView.NowPlayingSheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.PartialView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Player, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity=".25" Stretch="UniformToFill" ImageSource="{Binding CurrentQueue.Song.Artist.Artwork}" />
        </Grid.Background>
        <Pivot Title="NOW PLAYING" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <PivotItem Header="PLAYER">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Background="White" BorderThickness="4" BorderBrush="White" HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <Image VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Width="200"
                               Height="200"
                               Stretch="UniformToFill"
                               Source="{Binding CurrentQueue.Song.Album.Artwork}" />
                    </Border>
                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                        <TextBlock FontSize="30" Text="{Binding CurrentQueue.Song.Name}" />
                        <TextBlock FontSize="24" Text="{Binding CurrentQueue.Song.Artist.Name}" FontWeight="Thin" Foreground="#89FFFFFF"
                                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                        <TextBlock FontSize="24" Text="{Binding CurrentQueue.Song.Album.Name}" FontWeight="Thin" Foreground="#89FFFFFF"
                                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <AppBarButton Command="{Binding PrevRelayCommand}" Icon="Previous" IsCompact="True" />
                        <AppBarButton Command="{Binding PlayPauseRelayCommand}" IsCompact="True" >
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="{Binding PlayPauseIcon}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Command="{Binding NextRelayCommand}" Icon="Next" IsCompact="True" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="QUEUE">
                <ListView ItemsSource="{Binding CollectionService.PlaybackQueue}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,15">
                                <TextBlock Text="{Binding Song.Name}" FontSize="22" FontFamily="Global User Interface"
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                                <TextBlock FontSize="16" FontWeight="Thin" Foreground="#89FFFFFF"
                                           TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontFamily="Global User Interface">
                                    <Run Text="{Binding Song.Artist.Name}" />
                                    <Run
                                        Text="{Binding Song.Album.Name, Converter={StaticResource DashNotEmptyToStringConverter}}" />
                                    <Run Text="{Binding Song.Album.Name}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="SOCIAL" />
        </Pivot>
    </Grid>
</Page>