Apps/Audiotica.WindowsPhone/PartialView/NowPlaying.xaml

<UserControl
    x:Class="Audiotica.PartialView.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.PartialView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Grid Background="#4B216D">
                <Grid Margin="10" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Height="250" Width="250" Margin="10"
                       Source="{Binding AudioPlayer.CurrentSong.Album.Artwork}"/>
                    <TextBlock Grid.Row="1" Text="{Binding AudioPlayer.CurrentSong.Name}" 
                           FontSize="32"
                           TextAlignment="Center" 
                           TextTrimming="CharacterEllipsis" Foreground="White"/>
                    <TextBlock Grid.Row="2" Text="{Binding AudioPlayer.CurrentSong.Artist.Name}" 
                           FontSize="26"
                           TextAlignment="Center" 
                           Foreground="#89FFFFFF"
                            TextTrimming="CharacterEllipsis" />
                </Grid>
            </Grid>

            <Grid Background="#642C90" Grid.Row="1">
                <ProgressBar IsIndeterminate="{Binding AudioPlayer.IsLoading}" Visibility="{Binding AudioPlayer.IsLoading, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Top" Style="{StaticResource WhiteIndeterminateProgressStyle}" />
                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <AppBarButton Command="{Binding AudioPlayer.PrevRelayCommand}"  Icon="Previous" Foreground="White" />
                    <AppBarButton Command="{Binding AudioPlayer.PlayPauseRelayCommand}" Icon="{Binding AudioPlayer.CurrentPlayPauseIcon}" Foreground="White" />
                    <AppBarButton Command="{Binding AudioPlayer.NextRelayCommand}" Icon="Next" Foreground="White" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
